=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 003_clean.txt
Total de palabras únicas: 52
Total de palabras: 99
--------------------------------------------------

accurate                       (2 veces)
after                          (2 veces)
ask                            (2 veces)
at                             (1 veces)
be                             (2 veces)
been                           (4 veces)
built                          (2 veces)
by                             (1 veces)
comments                       (1 veces)
cycle                          (3 veces)
e-mail                         (1 veces)
end                            (2 veces)
equiptment                     (1 veces)
faq                            (2 veces)
follow                         (3 veces)
followup                       (3 veces)
found                          (2 veces)
gfd                            (1 veces)
group                          (2 veces)
has                            (4 veces)
how                            (2 veces)
image                          (1 veces)
james                          (1 veces)
jeffrey                        (1 veces)
july                           (1 veces)
like                           (2 veces)
link                           (2 veces)
machine                        (2 veces)
moore                          (1 veces)
name                           (1 veces)
on                             (1 veces)
optional                       (2 veces)
post                           (3 veces)
posted                         (1 veces)
potter                         (1 veces)
production                     (1 veces)
productionequiptment           (1 veces)
re                             (2 veces)
simulated                      (2 veces)
subject                        (1 veces)
the                            (4 veces)
time                           (2 veces)
times                          (1 veces)
title                          (1 veces)
to                             (4 veces)
ups                            (3 veces)
url                            (2 veces)
user                           (2 veces)
users                          (2 veces)
workspace                      (2 veces)
would                          (2 veces)
ws3                            (4 veces)
