=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 024_clean.txt
Total de palabras únicas: 71
Total de palabras: 116
--------------------------------------------------

agreement                      (1 veces)
airsar                         (1 veces)
all                            (1 veces)
already                        (1 veces)
an                             (2 veces)
and                            (4 veces)
are                            (1 veces)
attention                      (1 veces)
be                             (2 veces)
bruce                          (1 veces)
by                             (1 veces)
center                         (1 veces)
chapman                        (1 veces)
contact                        (1 veces)
containing                     (1 veces)
conversion                     (1 veces)
data                           (2 veces)
decompression                  (1 veces)
ellen                          (3 veces)
email                          (1 veces)
fax                            (1 veces)
fill                           (1 veces)
for                            (1 veces)
ftp                            (1 veces)
further                        (1 veces)
get                            (1 veces)
gov                            (2 veces)
have                           (2 veces)
home                           (1 veces)
how                            (2 veces)
if                             (2 veces)
imaging                        (1 veces)
instructions                   (1 veces)
jet                            (1 veces)
jpl                            (2 veces)
laboratory                     (1 veces)
latest                         (1 veces)
leary                          (2 veces)
license                        (1 veces)
licenses                       (1 veces)
mailed                         (1 veces)
manuals                        (1 veces)
nasa                           (2 veces)
obtain                         (3 veces)
oleary                         (1 veces)
out                            (2 veces)
page                           (1 veces)
portions                       (1 veces)
print                          (1 veces)
propulsion                     (1 veces)
radar                          (2 veces)
returned                       (1 veces)
sign                           (1 veces)
signed                         (1 veces)
sir-c                          (4 veces)
software                       (7 veces)
steps                          (1 veces)
taken                          (1 veces)
tape                           (2 veces)
that                           (1 veces)
the                            (8 veces)
then                           (1 veces)
these                          (1 veces)
to                             (7 veces)
updated                        (1 veces)
version                        (1 veces)
want                           (1 veces)
will                           (1 veces)
wish                           (1 veces)
with                           (2 veces)
you                            (3 veces)
