=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 032_clean.txt
Total de palabras únicas: 16
Total de palabras: 25
--------------------------------------------------

airsar                         (3 veces)
bruce                          (1 veces)
c-band                         (1 veces)
chapman                        (1 veces)
cm                             (1 veces)
cm4278                         (3 veces)
death                          (2 veces)
gov                            (1 veces)
images                         (3 veces)
jpl                            (1 veces)
l-band                         (1 veces)
nasa                           (1 veces)
of                             (2 veces)
p-band                         (1 veces)
updated                        (1 veces)
valley                         (2 veces)
