=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 049_clean.txt
Total de palabras únicas: 123
Total de palabras: 202
--------------------------------------------------

about                          (1 veces)
aditional                      (1 veces)
agreement                      (1 veces)
all                            (1 veces)
am                             (1 veces)
and                            (3 veces)
any                            (2 veces)
aol                            (1 veces)
are                            (1 veces)
area                           (1 veces)
associated                     (1 veces)
atlas                          (1 veces)
aubaine                        (1 veces)
available                      (1 veces)
back                           (1 veces)
be                             (2 veces)
being                          (1 veces)
burger                         (1 veces)
cafe                           (1 veces)
can                            (1 veces)
card                           (1 veces)
cards                          (2 veces)
coffee                         (1 veces)
com                            (1 veces)
comments                       (1 veces)
company                        (1 veces)
conspiracy                     (1 veces)
contacts                       (1 veces)
cost                           (1 veces)
csinet                         (1 veces)
cups                           (2 veces)
disclaimer                     (1 veces)
dr                             (1 veces)
each                           (2 veces)
edge                           (3 veces)
faces                          (1 veces)
facing                         (1 veces)
first                          (1 veces)
for                            (5 veces)
games                          (1 veces)
get                            (1 veces)
graphics                       (1 veces)
guy                            (1 veces)
hand                           (2 veces)
have                           (2 veces)
hold                           (1 veces)
home                           (1 veces)
idea                           (1 veces)
if                             (2 veces)
image                          (1 veces)
images                         (2 veces)
imprinting                     (1 veces)
in                             (2 veces)
is                             (6 veces)
just                           (1 veces)
koanhead                       (1 veces)
larry                          (1 veces)
left                           (2 veces)
licensing                      (1 veces)
like                           (1 veces)
links                          (1 veces)
made                           (1 veces)
march                          (2 veces)
means                          (1 veces)
message                        (1 veces)
monique                        (1 veces)
mug                            (2 veces)
mugs                           (8 veces)
my                             (3 veces)
mystic                         (2 veces)
mysticoz                       (2 veces)
name                           (1 veces)
net                            (1 veces)
nice                           (1 veces)
not                            (1 veces)
now                            (1 veces)
nussbaum                       (1 veces)
of                             (6 veces)
oit                            (1 veces)
on                             (5 veces)
only                           (1 veces)
onte                           (2 veces)
ordered                        (1 veces)
own                            (1 veces)
owner                          (1 veces)
page                           (2 veces)
palace                         (1 veces)
patch                          (1 veces)
place                          (2 veces)
please                         (1 veces)
price                          (1 veces)
print                          (1 veces)
printed                        (1 veces)
produced                       (1 veces)
pumpkin                        (2 veces)
quick                          (1 veces)
rain                           (2 veces)
reproduce                      (1 veces)
resource                       (1 veces)
right                          (1 veces)
run                            (1 veces)
runs                           (1 veces)
send                           (1 veces)
shipping                       (2 veces)
soooo                          (1 veces)
the                            (16 veces)
these                          (1 veces)
this                           (1 veces)
to                             (5 veces)
until                          (1 veces)
up                             (1 veces)
walrus                         (2 veces)
way                            (1 veces)
we                             (2 veces)
web                            (1 veces)
which                          (2 veces)
who                            (1 veces)
whole                          (1 veces)
with                           (3 veces)
work                           (1 veces)
would                          (1 veces)
you                            (3 veces)
your                           (2 veces)
