=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 057_clean.txt
Total de palabras únicas: 131
Total de palabras: 209
--------------------------------------------------

all                            (1 veces)
alternatively                  (1 veces)
an                             (1 veces)
and                            (1 veces)
any                            (1 veces)
anyone                         (1 veces)
are                            (1 veces)
area                           (1 veces)
artists                        (1 veces)
as                             (1 veces)
at                             (3 veces)
atlas                          (1 veces)
back                           (1 veces)
banner                         (1 veces)
be                             (1 veces)
being                          (1 veces)
burger                         (1 veces)
by                             (2 veces)
cafe                           (1 veces)
can                            (3 veces)
cards                          (3 veces)
cold                           (4 veces)
comments                       (1 veces)
conspiracy                     (1 veces)
copy                           (1 veces)
created                        (1 veces)
deal                           (1 veces)
decided                        (1 veces)
depot                          (1 veces)
designed                       (1 veces)
digest                         (1 veces)
digests                        (1 veces)
discuss                        (1 veces)
edge                           (2 veces)
edu                            (2 veces)
empty                          (1 veces)
especially                     (1 veces)
evans                          (1 veces)
expansion                      (1 veces)
explaining                     (1 veces)
fan                            (1 veces)
far                            (1 veces)
feel                           (1 veces)
fenris                         (2 veces)
first                          (1 veces)
for                            (4 veces)
formerly                       (1 veces)
found                          (1 veces)
free                           (1 veces)
from                           (2 veces)
games                          (1 veces)
guy                            (1 veces)
have                           (1 veces)
help                           (1 veces)
hold                           (1 veces)
home                           (1 veces)
human                          (1 veces)
ilstu                          (2 veces)
in                             (2 veces)
is                             (3 veces)
it                             (1 veces)
its                            (2 veces)
john                           (2 veces)
known                          (1 veces)
learned                        (1 veces)
letter                         (2 veces)
line                           (2 veces)
links                          (1 veces)
list                           (2 veces)
macjordomo                     (1 veces)
mailing                        (1 veces)
march                          (2 veces)
message                        (2 veces)
my                             (1 veces)
name                           (1 veces)
need                           (1 veces)
nephew                         (1 veces)
new                            (1 veces)
nice                           (1 veces)
number                         (1 veces)
numbers                        (4 veces)
of                             (7 veces)
oit                            (1 veces)
on                             (4 veces)
our                            (1 veces)
ourselves                      (1 veces)
page                           (2 veces)
palace                         (1 veces)
patch                          (1 veces)
place                          (2 veces)
please                         (2 veces)
possible                       (1 veces)
project                        (1 veces)
pumpkin                        (2 veces)
put                            (1 veces)
real                           (1 veces)
resource                       (1 veces)
runs                           (1 veces)
satisfy                        (1 veces)
send                           (1 veces)
sending                        (1 veces)
set                            (2 veces)
so                             (1 veces)
spawned                        (1 veces)
storage                        (1 veces)
stored                         (1 veces)
subject                        (2 veces)
subscibe                       (1 veces)
subscribe                      (1 veces)
tefka                          (2 veces)
thanks                         (1 veces)
that                           (2 veces)
the                            (17 veces)
there                          (1 veces)
this                           (2 veces)
to                             (8 veces)
us                             (2 veces)
was                            (2 veces)
wasn                           (1 veces)
we                             (2 veces)
web                            (1 veces)
wetworks                       (1 veces)
what                           (1 veces)
when                           (1 veces)
which                          (1 veces)
who                            (1 veces)
why                            (1 veces)
with                           (2 veces)
work                           (1 veces)
ww                             (2 veces)
you                            (2 veces)
