=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 080_clean.txt
Total de palabras únicas: 189
Total de palabras: 658
--------------------------------------------------

addition                       (1 veces)
additionally                   (1 veces)
airsar                         (10 veces)
amplitude                      (1 veces)
and                            (7 veces)
appropriately                  (1 veces)
are                            (8 veces)
argument                       (3 veces)
as                             (2 veces)
assumes                        (1 veces)
azimuth                        (2 veces)
be                             (2 veces)
been                           (3 veces)
being                          (1 veces)
between                        (1 veces)
bruce                          (1 veces)
by                             (9 veces)
byte                           (25 veces)
bytes                          (8 veces)
calculated                     (2 veces)
calibrated                     (1 veces)
chapman                        (1 veces)
chiefly                        (1 veces)
cm                             (4 veces)
combined                       (1 veces)
complex                        (3 veces)
compressed                     (7 veces)
compression                    (1 veces)
comprise                       (1 veces)
consists                       (2 veces)
converted                      (1 veces)
corresponding                  (1 veces)
cross-products                 (4 veces)
data                           (19 veces)
depending                      (1 veces)
description                    (2 veces)
descriptions                   (1 veces)
difference                     (1 veces)
directly                       (1 veces)
divided                        (1 veces)
does                           (1 veces)
each                           (5 veces)
elements                       (2 veces)
employs                        (1 veces)
factor                         (3 veces)
field                          (1 veces)
file                           (3 veces)
finally                        (1 veces)
first                          (3 veces)
floating                       (2 veces)
following                      (1 veces)
follows                        (1 veces)
for                            (9 veces)
format                         (1 veces)
formats                        (2 veces)
formed                         (1 veces)
fortran                        (1 veces)
four                           (2 veces)
frequency                      (1 veces)
from                           (2 veces)
general                        (3 veces)
given                          (2 veces)
gov                            (1 veces)
greater                        (1 veces)
has                            (3 veces)
header                         (2 veces)
home                           (1 veces)
if                             (1 veces)
im                             (17 veces)
imaging                        (1 veces)
in                             (8 veces)
indicate                       (2 veces)
int                            (3 veces)
integer                        (2 veces)
is                             (16 veces)
its                            (2 veces)
jpl                            (1 veces)
later                          (1 veces)
less                           (1 veces)
line                           (1 veces)
lines                          (3 veces)
log2                           (1 veces)
look                           (2 veces)
low-res                        (3 veces)
m11                            (12 veces)
m12                            (2 veces)
m13                            (3 veces)
m14                            (3 veces)
m22                            (1 veces)
m23                            (3 veces)
m24                            (3 veces)
m33                            (3 veces)
m34                            (2 veces)
m44                            (3 veces)
mantissa                       (2 veces)
manual                         (1 veces)
matrix                         (15 veces)
may                            (1 veces)
meters                         (3 veces)
mhz                            (1 veces)
mlc                            (2 veces)
multilook                      (1 veces)
multilooked                    (2 veces)
nasa                           (1 veces)
nearest                        (1 veces)
nint                           (10 veces)
not                            (3 veces)
note                           (1 veces)
of                             (11 veces)
oldheader                      (1 veces)
on                             (1 veces)
one                            (1 veces)
or                             (2 veces)
page                           (1 veces)
per                            (3 veces)
pixel                          (8 veces)
point                          (2 veces)
pol                            (1 veces)
possible                       (1 veces)
power                          (3 veces)
pre-1993                       (1 veces)
prf                            (2 veces)
processor                      (5 veces)
progressively                  (1 veces)
qsca                           (13 veces)
quad-pol                       (5 veces)
radar                          (2 veces)
range                          (2 veces)
re                             (17 veces)
real                           (1 veces)
recorded                       (1 veces)
remaining                      (1 veces)
required                       (1 veces)
return                         (1 veces)
same                           (1 veces)
samples                        (1 veces)
scale                          (3 veces)
scattering                     (3 veces)
scene                          (1 veces)
shhshh                         (8 veces)
shhshv                         (9 veces)
shhsvh                         (4 veces)
shhsvv                         (8 veces)
shv                            (2 veces)
shvshv                         (8 veces)
shvsvh                         (3 veces)
shvsvv                         (9 veces)
sign                           (10 veces)
single                         (3 veces)
sir-c                          (5 veces)
slc                            (1 veces)
spacing                        (2 veces)
sqrt                           (4 veces)
still                          (1 veces)
stokes                         (12 veces)
stored                         (5 veces)
subtraction                    (1 veces)
such                           (1 veces)
svh                            (1 veces)
svhsvh                         (4 veces)
svhsvv                         (4 veces)
svvsvv                         (8 veces)
symmetrized                    (4 veces)
synoptic                       (1 veces)
terms                          (2 veces)
than                           (1 veces)
that                           (8 veces)
the                            (49 veces)
there                          (2 veces)
this                           (2 veces)
three                          (1 veces)
times                          (1 veces)
to                             (3 veces)
total                          (3 veces)
tp                             (1 veces)
truncation                     (1 veces)
two                            (3 veces)
uncompressed                   (1 veces)
unsymmetrized                  (1 veces)
updated                        (1 veces)
usually                        (1 veces)
value                          (6 veces)
vax                            (1 veces)
when                           (1 veces)
while                          (4 veces)
whose                          (1 veces)
will                           (4 veces)
with                           (1 veces)
zero                           (1 veces)
