=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 102_clean.txt
Total de palabras únicas: 20
Total de palabras: 24
--------------------------------------------------

accessed                       (1 veces)
any                            (1 veces)
as                             (1 veces)
client                         (2 veces)
coordinates                    (1 veces)
did                            (1 veces)
doesn                          (1 veces)
either                         (1 veces)
errorimagemap                  (1 veces)
erroryour                      (1 veces)
file                           (1 veces)
imagemap                       (2 veces)
map                            (2 veces)
not                            (2 veces)
or                             (1 veces)
send                           (1 veces)
support                        (1 veces)
the                            (1 veces)
was                            (1 veces)
your                           (1 veces)
