=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 107_clean.txt
Total de palabras únicas: 50
Total de palabras: 69
--------------------------------------------------

access                         (2 veces)
alert                          (1 veces)
all                            (1 veces)
allow                          (1 veces)
and                            (1 veces)
are                            (2 veces)
areas                          (1 veces)
as                             (1 veces)
association                    (1 veces)
be                             (1 veces)
browser                        (3 veces)
can                            (1 veces)
cannot                         (1 veces)
click                          (1 veces)
communications                 (1 veces)
designed                       (1 veces)
display                        (1 veces)
document                       (1 veces)
don                            (1 veces)
education                      (1 veces)
frame                          (1 veces)
frame-capable                  (2 veces)
frames                         (2 veces)
from                           (1 veces)
here                           (1 veces)
homepage                       (1 veces)
if                             (2 veces)
is                             (1 veces)
like                           (1 veces)
message                        (1 veces)
netscape                       (2 veces)
not                            (1 veces)
obtain                         (1 veces)
of                             (2 veces)
our                            (1 veces)
portions                       (1 veces)
read                           (1 veces)
sea                            (2 veces)
seeing                         (1 veces)
such                           (1 veces)
that                           (1 veces)
the                            (2 veces)
this                           (2 veces)
those                          (1 veces)
to                             (3 veces)
using                          (2 veces)
utilize                        (1 veces)
website                        (1 veces)
will                           (1 veces)
you                            (5 veces)
