=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 127_clean.txt
Total de palabras únicas: 34
Total de palabras: 42
--------------------------------------------------

and                            (1 veces)
at                             (1 veces)
baron                          (3 veces)
buy                            (1 veces)
call                           (1 veces)
cigar                          (2 veces)
cigars                         (1 veces)
common                         (1 veces)
customers                      (1 veces)
every                          (1 veces)
for                            (1 veces)
free                           (1 veces)
get                            (1 veces)
home                           (1 veces)
humidor                        (1 veces)
in                             (1 veces)
is                             (1 veces)
month                          (2 veces)
monthly                        (2 veces)
new                            (1 veces)
of                             (1 veces)
offer                          (1 veces)
order                          (1 veces)
our                            (1 veces)
sense                          (1 veces)
special                        (4 veces)
the                            (1 veces)
this                           (1 veces)
today                          (1 veces)
value                          (1 veces)
we                             (1 veces)
will                           (1 veces)
worth                          (1 veces)
your                           (1 veces)
