=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 151_clean.txt
Total de palabras únicas: 26
Total de palabras: 42
--------------------------------------------------

and                            (2 veces)
british                        (1 veces)
ce                             (1 veces)
construction                   (1 veces)
economic                       (1 veces)
economy                        (1 veces)
energy                         (1 veces)
environment                    (1 veces)
european                       (1 veces)
hompage                        (1 veces)
housing                        (2 veces)
industry                       (1 veces)
july                           (2 veces)
june                           (2 veces)
market                         (2 veces)
may                            (1 veces)
october                        (1 veces)
press                          (2 veces)
prospects                      (5 veces)
regional                       (4 veces)
releases                       (2 veces)
return                         (1 veces)
september                      (1 veces)
the                            (2 veces)
to                             (1 veces)
uk                             (2 veces)
