=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 155_clean.txt
Total de palabras únicas: 25
Total de palabras: 26
--------------------------------------------------

anything                       (1 veces)
but                            (1 veces)
ccecs                          (1 veces)
college                        (1 veces)
comments                       (1 veces)
continuing                     (1 veces)
document                       (1 veces)
education                      (1 veces)
enter                          (1 veces)
find                           (1 veces)
for                            (1 veces)
here                           (1 veces)
interesting                    (1 veces)
last                           (1 veces)
may                            (1 veces)
of                             (1 veces)
only                           (1 veces)
questions                      (1 veces)
revision                       (1 veces)
staff                          (1 veces)
system                         (1 veces)
tracking                       (1 veces)
tutorial                       (1 veces)
won                            (1 veces)
you                            (2 veces)
