=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 165_clean.txt
Total de palabras únicas: 43
Total de palabras: 74
--------------------------------------------------

accessories                    (1 veces)
add                            (1 veces)
alive                          (1 veces)
and                            (3 veces)
any                            (1 veces)
are                            (2 veces)
at                             (1 veces)
baron                          (6 veces)
be                             (1 veces)
can                            (1 veces)
centuries                      (1 veces)
character                      (1 veces)
cigar                          (9 veces)
concept                        (1 veces)
desktop                        (1 veces)
dream                          (1 veces)
feet                           (2 veces)
gifts                          (1 veces)
hand                           (1 veces)
home                           (1 veces)
indian                         (4 veces)
indians                        (2 veces)
is                             (1 veces)
lover                          (1 veces)
not                            (1 veces)
of                             (1 veces)
old                            (1 veces)
our                            (1 veces)
painted                        (1 veces)
purchased                      (1 veces)
rich                           (1 veces)
room                           (1 veces)
shown                          (1 veces)
still                          (1 veces)
store                          (5 veces)
tall                           (2 veces)
the                            (5 veces)
this                           (1 veces)
to                             (1 veces)
tradition                      (1 veces)
treasure                       (2 veces)
well                           (1 veces)
will                           (1 veces)
