=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 194_clean.txt
Total de palabras únicas: 261
Total de palabras: 491
--------------------------------------------------

a-510                          (1 veces)
a-l                            (1 veces)
a-m                            (1 veces)
a1                             (1 veces)
a100                           (1 veces)
a120                           (1 veces)
a250                           (1 veces)
a460                           (1 veces)
aa1000                         (1 veces)
aa2000                         (1 veces)
aa4000                         (1 veces)
abb                            (20 veces)
acma                           (1 veces)
adept                          (3 veces)
aea                            (1 veces)
aitec                          (1 veces)
all                            (1 veces)
alpha2                         (1 veces)
am-1                           (1 veces)
and                            (1 veces)
april                          (1 veces)
arcmate                        (3 veces)
are                            (2 veces)
artemis                        (1 veces)
available                      (1 veces)
aw-010a                        (1 veces)
be                             (1 veces)
bosch                          (3 veces)
browser                        (2 veces)
by                             (1 veces)
can                            (1 veces)
cincinatti                     (4 veces)
clicking                       (1 veces)
cloos                          (5 veces)
cm6404d                        (1 veces)
comau                          (3 veces)
copyright                      (1 veces)
crs                            (2 veces)
cybernetic                     (2 veces)
daihen                         (3 veces)
deucalion                      (1 veces)
devilbis                       (1 veces)
does                           (1 veces)
downloaded                     (1 veces)
edy1                           (1 veces)
ee1                            (1 veces)
eh120                          (1 veces)
er                             (3 veces)
er14                           (1 veces)
erix                           (1 veces)
es65                           (1 veces)
esa1010                        (1 veces)
eshed                          (5 veces)
eurobtec                       (2 veces)
ex                             (1 veces)
ex100                          (1 veces)
ex40                           (1 veces)
fanuc                          (16 veces)
feedback                       (1 veces)
file                           (1 veces)
files                          (1 veces)
following                      (2 veces)
for                            (1 veces)
g01                            (1 veces)
graco                          (1 veces)
hitachi                        (1 veces)
home                           (1 veces)
hr                             (1 veces)
hr50                           (1 veces)
hz                             (2 veces)
ibm                            (3 veces)
if                             (1 veces)
igm                            (1 veces)
iii                            (1 veces)
ir                             (6 veces)
ir52c                          (1 veces)
irb                            (16 veces)
irb2000                        (1 veces)
irb6000                        (1 veces)
is                             (2 veces)
isr                            (1 veces)
js10                           (1 veces)
js5                            (1 veces)
js6                            (1 veces)
junior                         (1 veces)
k100rsh                        (1 veces)
k100s                          (1 veces)
k10as                          (1 veces)
k10msb                         (1 veces)
k10s                           (2 veces)
k120s                          (1 veces)
k30s                           (1 veces)
k30sh                          (1 veces)
k3s                            (1 veces)
k506                           (1 veces)
k60csh                         (1 veces)
k60s                           (1 veces)
k6ms                           (1 veces)
k6sb                           (1 veces)
kawasaki                       (10 veces)
komatsu                        (2 veces)
ksv-20                         (1 veces)
kuka                           (8 veces)
l6                             (1 veces)
l6aw                           (1 veces)
l6e                            (1 veces)
labman                         (1 veces)
lamberton                      (3 veces)
laser                          (1 veces)
last                           (1 veces)
library                        (2 veces)
list                           (1 veces)
lrmate                         (1 veces)
ltd                            (2 veces)
m400                           (1 veces)
m6100                          (1 veces)
ma2000                         (1 veces)
ma3000                         (1 veces)
ma9000                         (1 veces)
mentor                         (1 veces)
merlin                         (1 veces)
microbot                       (1 veces)
milacron                       (4 veces)
mitsubishi                     (4 veces)
models                         (3 veces)
motoman                        (19 veces)
motomoan                       (1 veces)
movemaster                     (1 veces)
ms304sb                        (1 veces)
nachi                          (9 veces)
name                           (1 veces)
neater                         (1 veces)
nei                            (1 veces)
neptune                        (1 veces)
nokia                          (1 veces)
not                            (1 veces)
nr8608                         (1 veces)
nrs10                          (1 veces)
of                             (5 veces)
oh                             (1 veces)
on                             (1 veces)
orii                           (1 veces)
otc                            (3 veces)
p100                           (2 veces)
pa-10                          (1 veces)
page                           (1 veces)
pana                           (1 veces)
panasonic                      (8 veces)
particular                     (1 veces)
perseus                        (1 veces)
puma                           (6 veces)
r15                            (1 veces)
r16                            (1 veces)
r17                            (1 veces)
ral10                          (2 veces)
ras30                          (1 veces)
rdk500                         (1 veces)
recognise                      (2 veces)
redifussion                    (1 veces)
registered                     (1 veces)
reis                           (3 veces)
return                         (1 veces)
revision                       (1 veces)
rob3i                          (1 veces)
robot                          (7 veces)
robotics                       (3 veces)
robotrak                       (1 veces)
robots                         (2 veces)
romat                          (5 veces)
rs154                          (1 veces)
rs84                           (1 veces)
rt100                          (2 veces)
rt2000                         (1 veces)
rt280                          (1 veces)
rt3000                         (1 veces)
rt3100c                        (1 veces)
rt3200                         (1 veces)
rtx                            (1 veces)
rv15                           (1 veces)
rve-2                          (1 veces)
rvt-100a                       (1 veces)
rx130                          (1 veces)
rx90                           (2 veces)
rx90l                          (1 veces)
rzc725                         (1 veces)
s10                            (1 veces)
s12                            (2 veces)
s420fd                         (2 veces)
s420if                         (1 veces)
s500                           (2 veces)
s50s                           (1 veces)
s6                             (1 veces)
s604sb                         (1 veces)
s700                           (1 veces)
s900w                          (1 veces)
samsung                        (1 veces)
sands                          (3 veces)
sankyo                         (4 veces)
scorbot                        (3 veces)
seiko                          (8 veces)
senior                         (1 veces)
simulations                    (2 veces)
sk16                           (1 veces)
smart                          (1 veces)
sr450                          (1 veces)
sr5407                         (2 veces)
sr5427                         (2 veces)
sr5428                         (2 veces)
sr5438                         (1 veces)
sr600                          (1 veces)
sr800                          (1 veces)
srv12l                         (1 veces)
standard                       (2 veces)
staübli                        (3 veces)
supplied                       (1 veces)
t3426                          (1 veces)
t3776                          (1 veces)
t3786                          (1 veces)
t3886                          (1 veces)
tech                           (3 veces)
the                            (4 veces)
then                           (1 veces)
these                          (1 veces)
to                             (2 veces)
tomkat                         (1 veces)
tq                             (3 veces)
tr5002                         (1 veces)
tr5003hw                       (1 veces)
trademarks                     (1 veces)
trallfa                        (2 veces)
tt2000                         (1 veces)
tt3000                         (1 veces)
tt4000sc                       (1 veces)
type                           (1 veces)
umi                            (4 veces)
unimation                      (7 veces)
upgrade                        (1 veces)
upgraded                       (2 veces)
use                            (1 veces)
ux120                          (1 veces)
ux150                          (1 veces)
v01                            (1 veces)
v1c                            (1 veces)
v20s                           (1 veces)
v6                             (1 veces)
vertical                       (1 veces)
vii                            (1 veces)
virtual                        (2 veces)
vorg-10x                       (1 veces)
vorg-35                        (1 veces)
vrml                           (2 veces)
which                          (1 veces)
with                           (1 veces)
within                         (1 veces)
workspace                      (3 veces)
wsb                            (2 veces)
x88                            (1 veces)
xm5064                         (1 veces)
yamaha                         (1 veces)
your                           (2 veces)
zeta-1                         (1 veces)
