=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 210_clean.txt
Total de palabras únicas: 81
Total de palabras: 125
--------------------------------------------------

accounts                       (1 veces)
accumulator                    (1 veces)
also                           (1 veces)
and                            (3 veces)
are                            (1 veces)
as                             (1 veces)
be                             (1 veces)
better                         (1 veces)
bonds                          (1 veces)
by                             (1 veces)
can                            (1 veces)
consider                       (1 veces)
content                        (1 veces)
copyright                      (1 veces)
degree                         (1 veces)
deposits                       (2 veces)
diversify                      (1 veces)
does                           (1 veces)
earn                           (3 veces)
eligible                       (1 veces)
foreign                        (1 veces)
from                           (1 veces)
fund                           (2 veces)
funds                          (3 veces)
held                           (1 veces)
hope                           (1 veces)
if                             (2 veces)
in                             (2 veces)
include                        (1 veces)
invested                       (1 veces)
investment                     (1 veces)
investments                    (2 veces)
is                             (1 veces)
manager                        (1 veces)
maximize                       (1 veces)
may                            (1 veces)
metro                          (1 veces)
money                          (1 veces)
mutual                         (5 veces)
next                           (1 veces)
of                             (3 veces)
on                             (1 veces)
one                            (1 veces)
option                         (1 veces)
pool                           (1 veces)
portfolio                      (1 veces)
professional                   (1 veces)
profit                         (2 veces)
rates                          (1 veces)
resps                          (1 veces)
return                         (2 veces)
risk                           (1 veces)
rrif                           (3 veces)
rrifs                          (1 veces)
rrsp                           (10 veces)
savings                        (1 veces)
self-directed                  (2 veces)
september                      (1 veces)
services                       (1 veces)
several                        (1 veces)
share                          (1 veces)
stocks                         (1 veces)
surrey                         (1 veces)
t-bill                         (1 veces)
term                           (2 veces)
than                           (1 veces)
that                           (1 veces)
the                            (3 veces)
these                          (1 veces)
this                           (1 veces)
to                             (5 veces)
up                             (1 veces)
vary                           (1 veces)
vehicles                       (1 veces)
want                           (2 veces)
what                           (1 veces)
which                          (1 veces)
within                         (1 veces)
would                          (1 veces)
you                            (5 veces)
your                           (2 veces)
