=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 214_clean.txt
Total de palabras únicas: 42
Total de palabras: 76
--------------------------------------------------

about                          (4 veces)
all                            (2 veces)
at                             (1 veces)
by                             (1 veces)
carbajal                       (1 veces)
centers                        (2 veces)
comments                       (1 veces)
control                        (3 veces)
e-mail                         (1 veces)
electrical                     (2 veces)
exchange                       (2 veces)
faq                            (2 veces)
follow                         (3 veces)
followup                       (3 veces)
for                            (2 veces)
group                          (2 veces)
ideas                          (2 veces)
image                          (1 veces)
like                           (2 veces)
link                           (2 veces)
luis                           (1 veces)
machines                       (2 veces)
machinning                     (2 veces)
name                           (1 veces)
november                       (1 veces)
numerical                      (1 veces)
numericalcontrol               (1 veces)
on                             (1 veces)
optional                       (2 veces)
post                           (3 veces)
posted                         (1 veces)
progarmming                    (2 veces)
programming                    (2 veces)
subject                        (1 veces)
the                            (2 veces)
title                          (1 veces)
to                             (2 veces)
ups                            (3 veces)
url                            (2 veces)
user                           (2 veces)
will                           (2 veces)
workspace                      (2 veces)
