=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 220_clean.txt
Total de palabras únicas: 99
Total de palabras: 178
--------------------------------------------------

all                            (2 veces)
also                           (1 veces)
an                             (1 veces)
and                            (2 veces)
anything                       (1 veces)
are                            (4 veces)
at                             (2 veces)
attached                       (1 veces)
balloons                       (1 veces)
be                             (1 veces)
because                        (1 veces)
become                         (1 veces)
begin                          (1 veces)
can                            (1 veces)
cancer                         (1 veces)
certain                        (1 veces)
column                         (1 veces)
copyright                      (1 veces)
course                         (1 veces)
day                            (1 veces)
dec                            (2 veces)
december                       (19 veces)
december12                     (1 veces)
decision-making                (1 veces)
decisions                      (1 veces)
delays                         (1 veces)
disastrous                     (1 veces)
don                            (3 veces)
during                         (2 veces)
each                           (1 veces)
expect                         (1 veces)
eye                            (1 veces)
floating                       (1 veces)
fulfill                        (1 veces)
full                           (1 veces)
goof-ups                       (1 veces)
grounded                       (1 veces)
helium                         (1 veces)
herein                         (1 veces)
hold                           (1 veces)
important                      (3 veces)
in                             (3 veces)
initiate                       (1 veces)
is                             (1 veces)
its                            (1 veces)
keep                           (1 veces)
like                           (1 veces)
listed                         (1 veces)
major                          (2 veces)
make                           (3 veces)
meetings                       (1 veces)
midnight                       (4 veces)
month                          (1 veces)
moon                           (2 veces)
moonwatch                      (1 veces)
never                          (1 veces)
not                            (2 veces)
of                             (3 veces)
on                             (1 veces)
on-line                        (1 veces)
or                             (2 veces)
our                            (1 veces)
out                            (1 veces)
pacific                        (1 veces)
pageall                        (1 veces)
pages                          (1 veces)
plans                          (1 veces)
poor                           (1 veces)
purchases                      (3 veces)
purpose                        (1 veces)
reserved                       (1 veces)
rights                         (1 veces)
sagittarius                    (1 veces)
savings                        (1 veces)
shared                         (2 veces)
shortages                      (1 veces)
skills                         (1 veces)
something                      (1 veces)
standard                       (1 veces)
tends                          (1 veces)
the                            (3 veces)
these                          (3 veces)
they                           (1 veces)
this                           (1 veces)
time                           (1 veces)
times                          (7 veces)
to                             (20 veces)
top                            (1 veces)
trust                          (1 veces)
turn                           (1 veces)
use                            (1 veces)
vision                         (2 veces)
void                           (1 veces)
we                             (3 veces)
wear                           (1 veces)
whatever                       (1 veces)
when                           (2 veces)
you                            (1 veces)
your                           (1 veces)
