=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 224_clean.txt
Total de palabras únicas: 86
Total de palabras: 212
--------------------------------------------------

always                         (1 veces)
alwaysreceived                 (1 veces)
anyone                         (2 veces)
at                             (1 veces)
august                         (1 veces)
but                            (2 veces)
by                             (1 veces)
can                            (2 veces)
cfunction                      (1 veces)
commands                       (2 veces)
comments                       (1 veces)
company                        (2 veces)
cprogram                       (7 veces)
cyber                          (2 veces)
e-mail                         (1 veces)
encountered                    (2 veces)
epson                          (1 veces)
faq                            (2 veces)
follow                         (3 veces)
followup                       (3 veces)
for                            (1 veces)
format                         (2 veces)
fputs                          (2 veces)
from                           (2 veces)
function                       (1 veces)
group                          (2 veces)
have                           (2 veces)
image                          (1 veces)
in                             (3 veces)
industrial                     (2 veces)
interface                      (9 veces)
is                             (2 veces)
link                           (2 veces)
me                             (2 veces)
micro-robot                    (1 veces)
micro-robotmodel               (1 veces)
mitsubishi                     (2 veces)
model                          (1 veces)
name                           (1 veces)
nick                           (2 veces)
no                             (2 veces)
oakley                         (2 veces)
of                             (4 veces)
on                             (1 veces)
optional                       (2 veces)
our                            (2 veces)
owns                           (2 veces)
pinkitz                        (1 veces)
port                           (2 veces)
post                           (3 veces)
posted                         (1 veces)
problem                        (9 veces)
program                        (2 veces)
protocol                       (1 veces)
re                             (5 veces)
received                       (1 veces)
regards                        (2 veces)
respond                        (2 veces)
robot                          (15 veces)
rs                             (2 veces)
rv-m2                          (2 veces)
send                           (2 veces)
serial                         (2 veces)
space                          (2 veces)
stdaux                         (2 veces)
string                         (2 veces)
subject                        (1 veces)
taykheewee                     (3 veces)
taykw                          (1 veces)
tell                           (2 veces)
thanks                         (2 veces)
the                            (10 veces)
title                          (1 veces)
to                             (4 veces)
up                             (2 veces)
ups                            (3 veces)
url                            (2 veces)
used                           (2 veces)
user                           (2 veces)
via                            (2 veces)
volker                         (1 veces)
why                            (2 veces)
with                           (16 veces)
workspace                      (2 veces)
xoff                           (1 veces)
xon                            (1 veces)
