=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 440_clean.txt
Total de palabras únicas: 21
Total de palabras: 387
--------------------------------------------------

archives                       (1 veces)
com                            (4 veces)
digest                         (1 veces)
directory26-dec-96             (1 veces)
discussion                     (1 veces)
fax                            (1 veces)
groups                         (1 veces)
inc                            (1 veces)
infowar                        (4 veces)
interpact                      (1 veces)
itsec                          (1 veces)
modifiedsizedescription        (1 veces)
namelast                       (1 veces)
parent                         (1 veces)
plain                          (91 veces)
risks                          (1 veces)
risks-13                       (91 veces)
text                           (91 veces)
txt27-jul-96                   (91 veces)
voice                          (1 veces)
webwarrior                     (1 veces)
