=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 442_clean.txt
Total de palabras únicas: 20
Total de palabras: 222
--------------------------------------------------

archives                       (1 veces)
com                            (4 veces)
digest                         (1 veces)
directory26-dec-96             (1 veces)
discussion                     (1 veces)
fax                            (1 veces)
groups                         (1 veces)
inc                            (1 veces)
infowar                        (4 veces)
interpact                      (1 veces)
modifiedsizedescription        (1 veces)
namelast                       (1 veces)
parent                         (1 veces)
plain                          (50 veces)
risks                          (1 veces)
risks-15                       (50 veces)
text                           (50 veces)
txt27-jul-96                   (50 veces)
voice                          (1 veces)
webwarrior                     (1 veces)
