=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 443_clean.txt
Total de palabras únicas: 20
Total de palabras: 426
--------------------------------------------------

archives                       (1 veces)
com                            (4 veces)
digest                         (1 veces)
directory26-dec-96             (1 veces)
discussion                     (1 veces)
fax                            (1 veces)
groups                         (1 veces)
inc                            (1 veces)
infowar                        (4 veces)
interpact                      (1 veces)
modifiedsizedescription        (1 veces)
namelast                       (1 veces)
parent                         (1 veces)
plain                          (101 veces)
risks                          (1 veces)
risks-16                       (101 veces)
text                           (101 veces)
txt27-jul-96                   (101 veces)
voice                          (1 veces)
webwarrior                     (1 veces)
