=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 452_clean.txt
Total de palabras únicas: 65
Total de palabras: 87
--------------------------------------------------

accordingly                    (1 veces)
acea                           (1 veces)
against                        (1 veces)
all                            (1 veces)
and                            (1 veces)
api                            (2 veces)
are                            (1 veces)
at                             (1 veces)
automobile                     (1 veces)
bee                            (1 veces)
benz                           (1 veces)
capable                        (1 veces)
cc                             (1 veces)
cf-4                           (1 veces)
city                           (1 veces)
classification                 (2 veces)
diesel                         (3 veces)
e3-96                          (1 veces)
engines                        (2 veces)
exceeds                        (1 veces)
extra                          (1 veces)
for                            (4 veces)
gasoline                       (1 veces)
granted                        (1 veces)
has                            (1 veces)
hd                             (1 veces)
heavy                          (2 veces)
highest                        (1 veces)
highly                         (1 veces)
is                             (1 veces)
it                             (1 veces)
keeping                        (1 veces)
long-life                      (1 veces)
lubes                          (2 veces)
meet                           (1 veces)
mercedes                       (1 veces)
monograde                      (2 veces)
motor                          (2 veces)
muddying                       (1 veces)
multigrade                     (1 veces)
móvil                          (3 veces)
new                            (1 veces)
of                             (3 veces)
oils                           (2 veces)
protection                     (1 veces)
provides                       (1 veces)
requirements                   (1 veces)
requiring                      (1 veces)
return                         (1 veces)
rust                           (1 veces)
sae                            (3 veces)
service                        (1 veces)
sf                             (1 veces)
soot                           (1 veces)
super                          (1 veces)
suplemento                     (1 veces)
suspended                      (1 veces)
this                           (1 veces)
to                             (1 veces)
types                          (1 veces)
typical                        (1 veces)
varnishing                     (1 veces)
vehicles                       (2 veces)
vida                           (1 veces)
which                          (3 veces)
