=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 490_clean.txt
Total de palabras únicas: 59
Total de palabras: 82
--------------------------------------------------

aceite                         (3 veces)
bajo                           (1 veces)
brinda                         (1 veces)
calidad                        (1 veces)
cambiar                        (1 veces)
cambios                        (1 veces)
certificado                    (1 veces)
comercializan                  (1 veces)
con                            (1 veces)
cuenta                         (1 veces)
de                             (7 veces)
dónde                          (1 veces)
eficiente                      (1 veces)
el                             (3 veces)
ellas                          (1 veces)
en                             (3 veces)
entrega                        (1 veces)
esta                           (1 veces)
estaciones                     (2 veces)
estas                          (1 veces)
forma                          (1 veces)
fue                            (1 veces)
gran                           (1 veces)
iso                            (1 veces)
las                            (2 veces)
le                             (1 veces)
lo                             (1 veces)
los                            (1 veces)
lubricantes                    (1 veces)
lubricentro                    (1 veces)
mas                            (1 veces)
mayor                          (1 veces)
mediante                       (1 veces)
normas                         (1 veces)
para                           (1 veces)
parte                          (1 veces)
país                           (1 veces)
produce                        (1 veces)
productos                      (1 veces)
protegiendo                    (1 veces)
que                            (4 veces)
realizar                       (1 veces)
recomienda                     (1 veces)
red                            (1 veces)
rápida                         (1 veces)
se                             (1 veces)
servicio                       (2 veces)
sistema                        (1 veces)
sobre                          (1 veces)
su                             (1 veces)
sus                            (2 veces)
tienen                         (1 veces)
todas                          (1 veces)
todo                           (1 veces)
tranquilidad                   (1 veces)
un                             (2 veces)
una                            (2 veces)
vehículo                       (1 veces)
ypf                            (3 veces)
