=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 494_clean.txt
Total de palabras únicas: 117
Total de palabras: 182
--------------------------------------------------

aa                             (2 veces)
aa602669                       (1 veces)
aa656642                       (1 veces)
aasad                          (1 veces)
ab                             (3 veces)
ab386003                       (1 veces)
ab554533                       (1 veces)
ab814138                       (1 veces)
ac                             (1 veces)
ad                             (1 veces)
ae                             (3 veces)
af                             (1 veces)
af862306                       (1 veces)
ag                             (2 veces)
ag709773                       (1 veces)
agote                          (1 veces)
ah750654                       (1 veces)
aj                             (1 veces)
ak150016                       (1 veces)
al                             (2 veces)
ali                            (1 veces)
an662010                       (1 veces)
ao854506                       (1 veces)
ao892185                       (1 veces)
ba                             (1 veces)
ba180221                       (1 veces)
berea                          (1 veces)
bg                             (3 veces)
bg630025                       (1 veces)
bj781299                       (1 veces)
bk308346                       (1 veces)
bm913259                       (1 veces)
bonin                          (1 veces)
ca                             (2 veces)
ca551045                       (1 veces)
carlos                         (1 veces)
cd                             (1 veces)
ch                             (3 veces)
ch644796                       (1 veces)
ch944966                       (1 veces)
ci                             (1 veces)
cj                             (1 veces)
ck                             (1 veces)
claudia                        (3 veces)
co                             (2 veces)
coincide                       (1 veces)
comuníquese                    (1 veces)
con                            (2 veces)
controle                       (1 veces)
cq                             (1 veces)
cu                             (2 veces)
cw                             (1 veces)
cy                             (1 veces)
de                             (3 veces)
delia                          (1 veces)
digneo                         (1 veces)
dni                            (20 veces)
doly                           (1 veces)
equipo                         (1 veces)
esperando                      (1 veces)
estamos                        (1 veces)
estas                          (1 veces)
estos                          (2 veces)
figueredo                      (1 veces)
gabriel                        (1 veces)
ganador                        (1 veces)
ganadores                      (2 veces)
garcia                         (1 veces)
goles                          (1 veces)
gonzalez                       (1 veces)
granovsky                      (1 veces)
ha                             (1 veces)
hb363459                       (1 veces)
hoy                            (1 veces)
internos                       (1 veces)
jaime                          (1 veces)
karina                         (1 veces)
la                             (1 veces)
lado                           (1 veces)
lidia                          (1 veces)
lorenzo                        (1 veces)
los                            (2 veces)
luis                           (1 veces)
mabel                          (1 veces)
marcela                        (1 veces)
matilde                        (1 veces)
mega                           (2 veces)
mismo                          (1 veces)
moriello                       (1 veces)
más                            (1 veces)
números                        (1 veces)
ochoa                          (1 veces)
omar                           (1 veces)
patricia                       (1 veces)
paula                          (1 veces)
pereyra                        (1 veces)
promo                          (2 veces)
quedan                         (1 veces)
raffetto                       (1 veces)
rego                           (1 veces)
resultados                     (1 veces)
sanchez                        (1 veces)
series                         (1 veces)
si                             (1 veces)
silvana                        (2 veces)
silvia                         (1 veces)
son                            (1 veces)
sticker                        (22 veces)
su                             (1 veces)
súmese                         (1 veces)
tadeo                          (1 veces)
tamier                         (1 veces)
thelma                         (1 veces)
todavía                        (1 veces)
yarola                         (1 veces)
yopolo                         (1 veces)
ypf                            (1 veces)
