=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 499_clean.txt
Total de palabras únicas: 87
Total de palabras: 181
--------------------------------------------------

about                          (1 veces)
all                            (3 veces)
also                           (2 veces)
and                            (10 veces)
any                            (1 veces)
apple                          (6 veces)
archives                       (1 veces)
arial                          (1 veces)
author                         (1 veces)
best                           (1 veces)
both                           (2 veces)
can                            (6 veces)
cnet                           (2 veces)
com                            (3 veces)
combine                        (1 veces)
commas                         (1 veces)
companies                      (1 veces)
company                        (1 veces)
complex                        (2 veces)
computer                       (1 veces)
copyright                      (1 veces)
custom                         (1 veces)
desk                           (1 veces)
don                            (1 veces)
download                       (1 veces)
either                         (1 veces)
eliminate                      (1 veces)
fonts                          (1 veces)
for                            (4 veces)
free                           (1 veces)
from                           (2 veces)
give                           (3 veces)
good                           (1 veces)
have                           (1 veces)
heard                          (1 veces)
ibm                            (2 veces)
inc                            (1 veces)
installed                      (1 veces)
list                           (1 veces)
looks                          (1 veces)
macintosh                      (1 veces)
mention                        (4 veces)
microsoft                      (3 veces)
more                           (2 veces)
netscape                       (5 veces)
news                           (6 veces)
not                            (2 veces)
of                             (3 veces)
on                             (1 veces)
one                            (1 veces)
or                             (8 veces)
other                          (1 veces)
our                            (1 veces)
poll                           (1 veces)
quiz                           (1 veces)
radio                          (1 veces)
reserved                       (1 veces)
rights                         (1 veces)
rumors                         (1 veces)
search                         (7 veces)
searches                       (2 veces)
separate                       (1 veces)
stories                        (7 veces)
story                          (1 veces)
system                         (1 veces)
take                           (2 veces)
terms                          (1 veces)
text                           (1 veces)
that                           (4 veces)
the                            (4 veces)
these                          (1 veces)
thousands                      (1 veces)
times                          (1 veces)
tip                            (1 veces)
tips                           (1 veces)
title                          (1 veces)
to                             (2 veces)
top                            (1 veces)
use                            (2 veces)
using                          (1 veces)
welcome                        (1 veces)
when                           (1 veces)
will                           (4 veces)
windows                        (1 veces)
with                           (1 veces)
you                            (10 veces)
your                           (2 veces)
