=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: medium_clean.txt
Total de palabras únicas: 51
Total de palabras: 61
--------------------------------------------------

another                        (1 veces)
are                            (1 veces)
big                            (1 veces)
chemical                       (1 veces)
cincinnati                     (1 veces)
com                            (1 veces)
compound                       (1 veces)
cout                           (1 veces)
csce                           (2 veces)
department                     (1 veces)
designed                       (1 veces)
dime                           (1 veces)
edu                            (2 veces)
elephants                      (1 veces)
file                           (2 veces)
for                            (1 veces)
gmail                          (1 veces)
gold                           (1 veces)
grams                          (1 veces)
h20                            (1 veces)
has                            (1 veces)
http                           (1 veces)
if                             (1 veces)
in                             (4 veces)
is                             (1 veces)
it                             (1 veces)
jgauch                         (1 veces)
joined                         (1 veces)
live                           (1 veces)
maybe                          (1 veces)
nickel                         (1 veces)
of                             (1 veces)
penny                          (1 veces)
people                         (1 veces)
punctuation                    (1 veces)
quarter                        (1 veces)
ring                           (1 veces)
sentences                      (1 veces)
sgauch                         (2 veces)
some                           (1 veces)
test                           (2 veces)
text                           (1 veces)
the                            (2 veces)
then                           (1 veces)
there                          (1 veces)
this                           (1 veces)
to                             (1 veces)
tricky                         (1 veces)
uark                           (2 veces)
were                           (1 veces)
www                            (1 veces)
