=== ACTIVIDAD 7: REPORTE DE CREACIÓN DE DICCIONARIO Y POSTING ===
Fecha: 2025-11-21 20:01:22
Directorio de tokens: C:\Users\jairm\OneDrive\Documentos\proyIng\html-text-indexer\results\tokenized

Archivos tokenizados procesados:
----------------------------------------------------------------------
002_tokens.txt                           0.006277s
hard_tokens.txt                          0.000440s
medium_tokens.txt                        0.000753s
simple_tokens.txt                        0.000816s

Total archivos tokenizados procesados: 4
Total tokens únicos encontrados: 1129

=== ARCHIVOS GENERADOS ===
Diccionario: C:\Users\jairm\OneDrive\Documentos\proyIng\html-text-indexer\results\dictionary_posting\a7_Diccionario.txt
Posting: C:\Users\jairm\OneDrive\Documentos\proyIng\html-text-indexer\results\dictionary_posting\a7_Posting.txt

=== ESTADÍSTICAS ===
Total tokens únicos en diccionario: 1129
Total registros en posting: 1186
Tiempo creando diccionario y posting: 0.013813 segundos
Tiempo total de ejecución: 0.566260 segundos

Proceso completado correctamente.