=== ACTIVIDAD 6: REPORTE DE CREACIÓN DE DICCIONARIO ===
Fecha: 2025-11-21 19:25:27
Directorio de entrada: C:\Users\jairm\OneDrive\Documentos\proyIng\html-text-indexer\data\html_sources
Directorio de salida: C:\Users\jairm\OneDrive\Documentos\proyIng\html-text-indexer\results

Archivos procesados:
----------------------------------------------------------------------
simple.html                              0.000292s
medium.html                              0.000250s
hard.html                                0.000198s
002.html                                 0.001911s

=== ARCHIVOS PROCESADOS ===
c:\cs13309\files\simple.html 0.00
c:\cs13309\files\medium.html 0.00
c:\cs13309\files\hard.html 0.00
c:\cs13309\files\002.html 0.00

tiempo total en crear el nuevo archivo: 0.00 segundos
tiempo total de ejecucion del programa: 0.07 segundos