=== ACTIVIDAD 5: REPORTE DE TOKENIZACIÓN DE ARCHIVOS ESPECÍFICOS ===
Fecha: 2025-11-21 19:25:27
Directorio de entrada: C:\Users\jairm\OneDrive\Documentos\proyIng\html-text-indexer\data\html_sources
Directorio de salida: C:\Users\jairm\OneDrive\Documentos\proyIng\html-text-indexer\results

Archivos procesados:
----------------------------------------------------------------------
simple.html                              0.002367s      27 palabras
medium.html                              0.001326s      51 palabras
hard.html                                0.001037s      24 palabras
002.html                                 0.007260s    1084 palabras

tiempo total en crear el nuevo archivo: 0.01 segundos
tiempo total de ejecucion: 0.09 segundos