a1;3;1
a12;1;1
a13;1;1
a33;1;1
a5;1;1
ability;1;1
abnormal;1;1
about;1;1
absence;1;1
absolutely;1;1
abuse;3;1
academy;1;1
access;12;1
accessed;1;1
accessible;1;1
achieve;1;1
across;2;1
act;3;1
action;3;1
actress;1;1
actually;2;1
addition;1;1
address;5;1
addressed;1;1
addressing;1;1
adequately;1;1
admitted;1;1
advances;1;1
adverse;1;1
advocates;1;1
affairs;1;1
affect;1;1
after;2;1
against;1;1
agencies;2;1
agreed;1;1
agreement;1;1
aids;4;1
aimed;1;1
alan;2;1
alert;1;1
all;5;2
alliance;1;1
allow;3;1
also;5;1
although;1;1
am;2;1
amend;1;1
american;7;1
americans;2;1
among;4;1
amounts;1;1
an;10;1
analyzing;1;1
and;115;1
another;3;2
antiviral;1;1
any;5;1
appeals;1;1
applications;1;1
appreciate;1;1
approach;1;1
appropriate;1;1
approved;2;1
april;2;1
are;21;3
arena;2;1
arkansas;1;1
as;15;1
ask;2;1
assessment;1;1
assistance;2;1
associated;1;1
association;6;1
associations;1;1
assuring;1;1
at;13;1
attached;1;1
attempt;1;1
attempting;3;1
attempts;1;1
attorneys;1;1
audit;1;1
auditors;2;1
authority;2;1
automated;1;1
automation;2;1
avoid;2;1
award;1;1
azt;1;1
back;4;1
baker;1;1
balance;1;1
bar;1;1
barker;1;1
barriers;1;1
based;1;1
be;17;1
became;2;1
because;4;1
become;1;1
becomes;1;1
been;6;1
before;2;1
behalf;1;1
being;1;1
believe;7;1
believed;2;1
believes;3;1
benefit;1;1
benefits;1;1
bennett;1;1
between;3;1
big;1;1
bill;2;1
bills;1;1
blood;1;1
blue;2;1
bolan;1;1
boston;3;1
both;5;1
bound;1;1
bout;1;1
breach;4;1
breaches;4;1
brelis;1;1
build;1;1
bureau;1;1
business;1;1
but;4;1
buttressing;1;1
by;26;1
called;1;1
campaign;1;1
can;4;1
candid;1;1
cannot;1;1
care;30;1
case;1;1
cdt;11;1
center;2;1
central;1;1
ceos;2;1
chairman;3;1
changes;1;1
changing;3;1
chemical;1;1
cigna;1;1
cincinnati;1;1
cir;1;1
circuit;1;1
city;1;1
civil;1;1
claim;2;1
clerk;1;1
clerks;1;1
clinic;1;1
clinical;1;1
closely;1;1
co-sponsored;3;1
co-workers;2;1
coalitions;2;1
code;1;1
collection;1;1
colorado;1;1
columbia;2;1
com;1;1
coming;1;1
commend;1;1
commissioner;1;1
committee;6;1
common;4;1
communications;1;1
community;1;1
companies;6;1
company;1;1
comply;1;1
component;1;1
compound;1;1
comprehensive;10;1
compromised;1;1
computer;6;1
computerization;1;1
computerized;4;1
computerizing;1;1
computers;1;1
concede;1;1
concerns;1;1
concluded;1;1
conclusion;2;1
condit;3;1
conference;2;1
confidence;2;1
confidential;6;1
confidentiality;14;1
conflict;1;1
conform;1;1
confusion;1;1
congress;7;1
congressional;1;1
congresswoman;1;1
consensus;3;1
consent;1;1
consequences;5;1
consideration;1;1
constitutional;2;1
consumer;2;1
contact;1;1
contained;2;1
containing;1;1
content;2;1
contents;1;1
continue;1;1
continued;1;1
contracts;1;1
control;5;1
controls;1;1
copy;1;1
cornell;1;1
cornerstones;1;1
corporation;2;1
correct;2;1
cost;1;1
costly;1;1
costs;2;1
could;3;1
council;1;1
counselors;1;1
country;2;1
county;1;1
course;1;1
court;4;1
cout;1;1
coverage;1;1
cracks;1;1
crafting;1;1
craig;1;1
create;1;1
created;2;1
creation;1;1
criminal;1;1
critical;2;1
cross;1;1
csce;2;1
cumbersome;1;1
current;1;1
currently;2;1
d-ny;1;1
d-vt;1;1
d-wa;1;1
d20;2;1
danger;1;1
daschle;1;1
data;12;1
database;1;1
databases;1;1
daughter;1;1
deal;1;1
debilitating;1;1
december;1;1
decision;3;1
dedicated;1;1
degrees;1;1
demand;3;1
demanded;1;1
demands;2;1
democracy;2;1
democratic;1;1
demotion;1;1
denied;1;1
department;2;2
dependents;1;1
depending;1;1
depression;1;1
deputy;2;1
deserve;1;1
design;1;1
designed;3;3
despite;1;1
detailed;2;1
detailing;1;1
details;1;1
determine;1;1
determined;1;1
develop;1;1
developed;1;1
development;1;1
diagnosis;1;1
different;2;1
differing;1;1
difficult;2;1
difficulty;1;1
dime;1;1
dire;1;1
direct;1;1
director;2;1
disappearing;1;1
disastrous;1;1
disclose;2;1
disclosed;1;1
disclosure;12;1
disclosures;1;1
discovered;2;1
discussed;1;1
disease;1;1
disguised;1;1
dissenting;1;1
distance;1;1
distances;1;1
distribution;1;1
doctor;3;1
doctor-patient;3;1
doctors;5;1
doe;2;1
dole;1;1
don;1;1
donald;1;1
dr;5;1
drive;1;1
drug;4;1
due;1;1
during;3;1
each;1;1
easier;2;1
easily;1;1
editorials;1;1
edu;2;1
effective;1;1
efficiency;1;1
efforts;1;1
eight;1;1
eighty-five;1;1
either;1;1
electronic;7;1
elephants;1;1
embodied;1;1
embrace;1;1
emerging;2;1
employee;7;1
employees;6;1
employer;7;1
employers;5;1
employment;1;1
enact;3;1
enacting;1;1
enactment;1;1
encourage;1;1
end;1;1
enforceable;3;1
enforcement;3;1
engage;1;1
english;1;1
enhance;1;1
enhancing;2;1
enough;1;1
ensure;2;1
ensuring;1;1
entering;1;1
entin;1;1
entitled;2;1
entity;1;1
environment;1;1
environments;1;1
equifax;2;1
eroding;1;1
error;2;1
errors;1;1
escape;1;1
essential;1;1
establish;1;1
established;1;1
establishes;2;1
ethical;1;1
evaporates;1;1
even;4;1
evil;1;1
exacerbate;1;1
exacerbates;1;1
example;1;1
excessive;1;1
existing;1;1
exists;3;1
expanded;1;1
expectation;1;1
expected;1;1
expensive;1;1
expert;1;1
experts;1;1
exponentially;1;1
extent;1;1
facilitate;1;1
fact;4;1
fail;1;1
fails;1;1
failure;1;1
fair;3;1
fall;1;1
false;1;1
favored;1;1
faxed;1;1
fear;4;1
fearing;1;1
federal;15;1
feingold;1;1
few;2;1
fiduciary;1;1
field;1;1
figures;1;1
file;5;3
filed;1;1
files;1;1
filing;1;1
finally;2;1
finance;1;1
financial;1;1
findings;1;1
florida;1;1
flow;2;1
focus;1;1
focused;1;1
following;1;1
footnotes;2;1
for;45;2
forced;2;1
form;2;1
forming;1;1
forms;2;1
forward;2;1
foster;1;1
found;5;1
foundation;1;1
framework;1;1
fraud;1;1
frawley;1;1
fredric;1;1
free;1;1
frist;1;1
from;9;1
front-end;1;1
full;3;1
future;1;1
gary;1;1
gauch;2;2
gave;1;1
georgetown;1;1
gimpel;1;1
given;2;1
globe;1;1
gmail;1;1
go;1;1
goal;1;1
goals;2;1
gold;1;1
goldman;2;1
gostin;1;1
governed;1;1
governing;2;1
government;3;1
governments;1;1
grams;1;1
great;2;1
gregg;1;1
group;1;1
grow;1;1
grows;1;1
guaranteed;1;1
guard;1;1
guidelines;3;1
h20;1;1
had;5;1
handle;1;1
hands;1;1
harassment;2;1
harm;1;1
harmed;1;1
harms;1;1
harris;5;1
harvard;1;1
has;6;4
hatch;1;1
have;12;1
having;1;1
he;1;1
health;94;1
hearing;1;1
hearings;1;1
heath;1;1
held;2;1
her;6;1
highly;2;1
himself;1;1
histories;1;1
hiv;1;1
hold;1;1
home;2;2
honest;1;1
hope;1;1
horn;3;1
horror;1;1
hospital;3;1
house;2;1
how;2;2
however;2;1
html;1;1
http;1;1
human;2;1
hunter;1;1
ibm;3;1
id;1;1
identifiable;6;1
identifiably;1;1
if;8;2
ii;1;1
iii;1;1
images;1;1
impact;1;1
impacts;1;1
imperative;1;1
important;1;1
imposed;2;1
improper;1;1
improperly;1;1
improved;1;1
in;61;4
inc;1;1
include;1;1
including;3;1
incomplete;1;1
incorporated;1;1
increase;2;1
increasing;1;1
indeed;1;1
indicate;1;1
individual;6;1
individually-identifiable;1;1
individuals;10;1
industry;1;1
infection;1;1
information;82;2
infrastructure;3;1
innovations;1;1
instance;4;1
instances;3;1
instant;1;1
institute;1;1
institutions;1;1
insufficiently;1;1
insurance;11;1
insurers;3;1
integrity;1;1
intended;1;1
interactive;1;1
interchange;2;1
interest;3;1
interesting;1;1
internal;1;1
international;1;1
internet;1;1
into;1;1
intolerable;1;1
introduced;2;1
invasions;1;1
iom;2;1
ironically;1;1
is;34;4
issue;2;1
issued;1;1
it;13;4
its;3;1
itself;2;1
iv;1;1
jacksonville;1;1
janlori;2;1
january;1;1
jeffords;1;1
jgauch;1;1
jim;1;1
job;1;1
joel;1;1
john;2;1
joined;1;1
journalist;1;1
judge;1;1
june;2;1
jury;1;1
kassebaum;1;1
kathleen;1;1
keep;1;1
kennedy;1;1
kept;1;1
key;3;1
knowledge;2;1
known;1;1
kohl;1;1
labor;3;1
lack;3;1
large;3;1
larry;1;1
last;4;2
law;10;1
laws;4;1
lawsuit;1;1
lead;1;1
leaders;1;1
leadership;1;1
leahy;1;1
leave;1;1
leaves;1;1
left;1;1
legal;2;1
legislation;13;1
legislatures;1;1
legitimate;1;1
letters;1;1
levels;1;1
lewers;1;1
lewin;3;1
lewis;1;1
liability;1;1
lifetime;1;1
limited;2;1
lines;1;1
linked;1;1
live;1;1
local;2;1
location;1;1
logged;1;1
lose;1;1
losing;2;1
loss;1;1
louis;2;1
lower;1;1
made;1;1
magnitude;1;1
major;1;1
majority;2;1
make;3;1
makes;1;1
malpractice;1;1
managed;2;1
management;3;1
many;2;1
march;1;1
mark-up;1;1
martin;1;1
mary;1;1
maryland;1;1
massachusetts;1;1
matthew;1;1
may;7;1
maybe;1;1
mcdermott;1;1
means;1;1
mechanisms;1;1
med;1;1
media;2;1
medic;1;1
medicaid;1;1
medical;37;1
medicine;1;1
medium;2;1
members;1;1
mib;2;1
millions;2;1
minimized;1;1
mishandle;1;1
mistakenly;2;1
mistrust;1;1
misuse;4;1
monitor;1;1
monitoring;1;1
months;1;1
more;6;1
moreover;1;1
most;4;1
mother;2;1
move;2;1
ms;2;1
much;1;1
must;15;1
my;2;2
name;2;2
names;3;1
nan;1;1
nation;1;1
national;3;1
nearly;1;1
necessary;2;1
need;8;1
needed;3;1
negative;1;1
neighboring;1;1
networked;2;1
nevertheless;1;1
new;3;1
newly;1;1
news;1;1
newsday;1;1
newspaper;1;1
nickel;1;1
ninety;1;1
no;4;1
non-profit;1;1
non-treatment;1;1
not;9;1
notes;2;1
nothing;1;1
nrc;2;1
number;2;1
numbers;1;1
numerous;1;1
nurse;1;1
nurses;1;1
nydia;2;1
obtain;2;1
obtained;3;1
occur;3;1
of;147;2
office;2;1
old;1;1
on;19;1
once;2;1
one;1;1
ongoing;1;1
only;7;1
onto;1;1
open;1;1
operations;1;1
opportunities;1;1
opportunity;2;1
or;10;2
ordinary;1;1
org;1;1
organization;1;1
organizational;2;1
os;1;1
ota;3;1
other;9;1
others;2;1
our;5;1
out;1;1
out-of-pocket;1;1
outcome;1;1
outlines;1;1
outside;2;1
outward;1;1
outweighed;1;1
over;3;1
overall;1;1
overcoming;1;1
oversight;2;1
overturned;1;1
overview;2;1
own;6;1
package;1;1
page;3;2
paid;1;1
panelists;1;1
paper;5;1
part;1;1
participate;1;1
participation;2;1
party;2;1
passage;1;1
patient;6;1
patients;7;1
patrick;1;1
paul;1;1
paying;1;1
payment;1;1
payor;1;1
payors;1;1
penalties;3;1
pennsylvania;2;1
penny;1;1
people;11;2
peoples;3;1
percent;3;1
perception;1;1
personal;23;1
personally;6;1
ph;1;1
physician;1;1
physicians;1;1
piecemeal;2;1
place;1;1
plan;4;1
plans;3;1
pointed;1;1
policies;2;1
policy;5;1
policymakers;1;1
portion;1;1
pose;1;1
poses;1;1
positive;1;1
possible;1;1
posted;1;1
potential;4;1
practices;7;1
practicing;1;1
prank;1;1
predict;1;1
preempt;1;1
preemptive;1;1
pregnant;1;1
premiums;1;1
prepared;1;1
preparing;1;1
prescription;2;1
presently;1;1
preserving;1;1
pressed;1;1
prevent;1;1
prevented;1;1
price;1;1
primary;3;1
principles;4;1
printouts;1;1
prior;1;1
privacy;68;1
private;3;1
problems;2;1
produce;1;1
professionals;1;1
professor;2;1
program;1;1
projects;1;1
promise;1;1
promote;1;1
proper;1;1
prosecuted;1;1
protect;8;1
protected;5;1
protecting;10;1
protection;12;1
protections;4;1
protects;3;1
providers;2;1
providing;1;1
psychiatric;1;1
psychotherapy;3;1
public;14;1
publicized;1;1
published;1;1
punctuation;1;1
purposes;1;1
putting;1;1
quality;2;1
quarter;1;1
questions;3;1
r-ut;1;1
rapidly;1;1
rare;1;1
realize;1;1
receive;2;1
received;1;1
recently;2;1
recipients;1;1
recognize;1;1
recommended;1;1
recommending;1;1
record;4;1
records;32;1
red;1;1
redress;1;1
reduction;1;1
reform;4;1
regain;1;1
regulating;1;1
regulations;1;1
regulators;1;1
reintroduced;1;1
relationship;8;1
relationships;1;1
released;2;1
relegating;1;1
reluctant;1;1
remain;1;1
rep;1;1
report;5;1
reported;1;1
representative;5;1
representatives;2;1
representing;1;1
reputation;1;1
requested;1;1
required;1;1
requirement;2;1
requiring;1;1
research;3;1
researchers;1;1
resources;2;1
responsibility;1;1
rested;1;1
result;2;1
results;1;1
retrieval;1;1
revealed;1;1
review;1;1
reviewing;1;1
revolution;1;1
richard;1;1
right;8;1
rights;1;1
riley;1;1
ring;1;1
risk;3;1
risks;3;1
risky;1;1
robert;2;1
roil;2;1
rose;1;1
routinely;2;1
ruin;1;1
ruled;1;1
rules;5;1
safeguards;1;1
said;1;1
sales;1;1
sanctions;1;1
says;1;1
scale;1;1
schemes;1;1
school;2;1
schwartz;1;1
science;1;1
seat;2;1
secrets;1;1
security;8;1
see;4;2
seeking;2;1
seeks;1;1
seen;1;1
selling;1;1
senate;3;1
senator;12;1
sending;1;1
sensitive;5;1
sentences;1;1
sepulveda;1;1
services;2;1
sessions;2;1
set;1;1
settings;1;1
seven;1;1
sexually;1;1
sgauch;2;1
share;1;1
sharing;2;1
she;4;1
sheer;1;1
shield;1;1
shortcomings;1;1
should;2;1
significant;1;1
similar;2;1
simon;1;1
simple;2;2
simply;1;1
so;1;1
social;1;1
sold;1;1
some;11;4
someone;2;1
sometimes;1;1
southeastern;2;1
specialists;1;1
speech;1;1
sponsored;1;1
spotlight;1;1
springfield;1;1
state;8;1
state-by-state;1;1
stated;1;1
statement;1;1
states;8;1
stations;1;1
statute;1;1
step;1;1
stevens;1;1
stories;2;1
strict;1;1
strong;4;1
student;1;1
studies;1;1
study;2;1
subcommittee;3;1
subject;1;1
submitted;1;1
such;6;1
suffered;3;1
suggested;1;1
suicide;1;1
superhighway;1;1
support;5;1
surprised;1;1
survey;5;1
surveys;1;1
susan;1;1
suspicious;1;1
system;6;1
systems;5;1
tactics;1;1
tags;1;1
take;3;1
taken;1;1
taking;1;1
tamar;3;1
tape;1;1
taylor;3;1
technological;1;1
technologies;1;1
technology;8;1
television;1;1
termed;1;1
test;4;3
tested;1;1
testify;1;1
testifying;1;1
testimony;2;1
text;4;3
than;2;1
that;53;2
the;184;4
their;38;1
them;5;1
themselves;1;1
then;4;2
then-senator;1;1
there;5;2
these;7;1
they;11;1
third;3;1
third-party;3;1
this;12;4
thomas;1;1
those;6;1
though;2;1
threats;1;1
through;2;1
time;1;1
times;3;1
to;109;3
today;2;1
told;1;1
too;1;1
towards;1;1
traditional;3;1
transactions;1;1
transferred;1;1
transmission;1;1
transmitted;1;1
transportation;2;1
traveling;1;1
treated;1;1
treatment;3;1
tricky;1;1
troubling;1;1
trust;5;1
trustees;1;1
twenty-five;1;1
uark;2;1
ultimately;1;1
unaffected;1;1
unattended;1;1
unauthorized;6;1
undermine;1;1
undoubtedly;1;1
unfettered;1;1
uniform;2;1
university;4;1
unobtrusively;1;1
unprotected;1;1
urge;1;1
urged;1;1
urgently;1;1
urinalysis;1;1
us;1;1
use;8;1
used;2;1
useful;1;1
users;1;1
values;1;1
velazquez;2;1
very;2;2
victim;1;1
violated;1;1
violations;2;1
vulnerability;1;1
vulnerable;2;1
wanted;1;1
warrant;1;1
was;11;1
washington;1;1
ways;3;1
we;6;1
webmaster;1;1
wedi;1;1
well-designed;1;1
well-documented;1;1
well-publicized;1;1
went;1;1
were;5;2
westin;2;1
where;3;1
which;3;1
while;3;1
who;4;1
whose;2;1
widespread;2;1
will;11;1
win;2;1
with;14;1
withdraw;1;1
withhold;1;1
within;2;1
without;4;1
won;1;1
work;1;1
workgroup;2;1
worlds;1;1
worst;1;1
wrong;2;1
wronged;1;1
www;1;1
year;2;1
york;3;1
you;3;2
