=== ACTIVIDAD 6: REPORTE DE CREACIÓN DE DICCIONARIO ===
Fecha: 2025-09-29 19:25:40
Directorio de entrada: Files
Directorio de salida: output

Archivos procesados:
----------------------------------------------------------------------
simple.html                              0.000216s
medium.html                              0.000243s
hard.html                                0.000210s
002.html                                 0.001300s

=== ARCHIVOS PROCESADOS ===
c:\cs13309\files\simple.html 0.00
c:\cs13309\files\medium.html 0.00
c:\cs13309\files\hard.html 0.00
c:\cs13309\files\002.html 0.00

tiempo total en crear el nuevo archivo: 0.00 segundos
tiempo total de ejecucion del programa: 0.01 segundos