=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 014_clean.txt
Total de palabras únicas: 29
Total de palabras: 35
--------------------------------------------------

at                             (1 veces)
bridge                         (1 veces)
com                            (1 veces)
dr                             (1 veces)
flickinger                     (1 veces)
fraternity                     (1 veces)
grand                          (3 veces)
grmother                       (1 veces)
hsme71a                        (1 veces)
htm                            (1 veces)
james                          (2 veces)
lake                           (1 veces)
last                           (1 veces)
meet                           (1 veces)
mi                             (1 veces)
michigan                       (1 veces)
minister                       (1 veces)
mother                         (1 veces)
mr                             (1 veces)
nw                             (2 veces)
of                             (1 veces)
parish                         (1 veces)
prodigy                        (1 veces)
rapids                         (3 veces)
school                         (1 veces)
sfo                            (1 veces)
sorrows                        (1 veces)
st                             (1 veces)
wednesday                      (1 veces)
