=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 023_clean.txt
Total de palabras únicas: 26
Total de palabras: 30
--------------------------------------------------

aol                            (1 veces)
at                             (1 veces)
com                            (1 veces)
dennis                         (1 veces)
francis                        (1 veces)
fraternity                     (1 veces)
htm                            (1 veces)
meet                           (1 veces)
mi                             (2 veces)
mile                           (1 veces)
minister                       (1 veces)
mr                             (1 veces)
oak                            (2 veces)
office                         (1 veces)
parish                         (1 veces)
raschu                         (1 veces)
richard                        (1 veces)
royal                          (2 veces)
royaloak                       (1 veces)
schultz                        (1 veces)
sfo                            (1 veces)
slate                          (1 veces)
st                             (2 veces)
stephenson                     (1 veces)
troy                           (1 veces)
wednesday                      (1 veces)
