=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 048_clean.txt
Total de palabras únicas: 49
Total de palabras: 70
--------------------------------------------------

affiliation                    (1 veces)
autoscroll                     (1 veces)
bb                             (1 veces)
been                           (1 veces)
below                          (1 veces)
board                          (2 veces)
box                            (2 veces)
bulletin                       (2 veces)
button                         (1 veces)
carriage                       (1 veces)
comment                        (1 veces)
does                           (1 veces)
e-mail                         (1 veces)
enter                          (3 veces)
for                            (1 veces)
gov                            (1 veces)
have                           (1 veces)
home                           (1 veces)
html                           (1 veces)
identifying                    (1 veces)
imaging                        (2 veces)
in                             (1 veces)
information                    (1 veces)
jpl                            (2 veces)
line                           (1 veces)
name                           (1 veces)
nasa                           (1 veces)
new                            (1 veces)
no                             (1 veces)
not                            (1 veces)
okonek                         (1 veces)
optional                       (1 veces)
page                           (2 veces)
pagesharon                     (1 veces)
press                          (1 veces)
question                       (2 veces)
radar                          (2 veces)
response                       (4 veces)
responses                      (2 veces)
return                         (1 veces)
science                        (1 veces)
submit                         (3 veces)
submitted                      (1 veces)
text                           (1 veces)
the                            (1 veces)
this                           (3 veces)
to                             (3 veces)
welcome                        (1 veces)
your                           (2 veces)
