=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 056_clean.txt
Total de palabras únicas: 34
Total de palabras: 41
--------------------------------------------------

acquired                       (1 veces)
around                         (1 veces)
at                             (1 veces)
bruce                          (1 veces)
chapman                        (1 veces)
data                           (1 veces)
death                          (1 veces)
flew                           (1 veces)
gov                            (1 veces)
home                           (1 veces)
image                          (1 veces)
images                         (2 veces)
imaging                        (1 veces)
in                             (1 veces)
is                             (1 veces)
it                             (1 veces)
jpl                            (1 veces)
many                           (1 veces)
nasa                           (1 veces)
of                             (1 veces)
on                             (1 veces)
page                           (1 veces)
radar                          (3 veces)
sample                         (1 veces)
sar                            (1 veces)
shuttle                        (1 veces)
sir-b                          (4 veces)
sites                          (1 veces)
space                          (1 veces)
that                           (1 veces)
the                            (2 veces)
updated                        (1 veces)
valley                         (1 veces)
world                          (1 veces)
