=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 061_clean.txt
Total de palabras únicas: 62
Total de palabras: 133
--------------------------------------------------

an                             (2 veces)
and                            (4 veces)
at                             (1 veces)
bruce                          (1 veces)
by                             (1 veces)
cincinnatti                    (2 veces)
clean                          (2 veces)
comments                       (1 veces)
dovidio                        (1 veces)
duty                           (2 veces)
e-mail                         (1 veces)
england                        (2 veces)
faq                            (2 veces)
follow                         (3 veces)
followup                       (3 veces)
for                            (4 veces)
got                            (2 veces)
group                          (2 veces)
home                           (4 veces)
hrs                            (2 veces)
image                          (1 veces)
in                             (2 veces)
it                             (8 veces)
light                          (2 veces)
like                           (2 veces)
link                           (2 veces)
located                        (2 veces)
milacron                       (2 veces)
name                           (1 veces)
needs                          (2 veces)
new                            (6 veces)
nice                           (2 veces)
october                        (1 veces)
offer                          (2 veces)
on                             (1 veces)
only                           (2 veces)
optional                       (2 veces)
post                           (3 veces)
posted                         (1 veces)
re                             (1 veces)
recieve                        (2 veces)
robot                          (3 veces)
send                           (2 veces)
subject                        (1 veces)
t3776                          (2 veces)
that                           (2 veces)
title                          (1 veces)
to                             (4 veces)
unit                           (2 veces)
ups                            (3 veces)
url                            (2 veces)
usa                            (2 veces)
used                           (2 veces)
user                           (2 veces)
ve                             (2 veces)
walter                         (1 veces)
wants                          (3 veces)
weisel                         (1 veces)
who                            (3 veces)
with                           (2 veces)
workspace                      (2 veces)
would                          (2 veces)
