=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 077_clean.txt
Total de palabras únicas: 53
Total de palabras: 135
--------------------------------------------------

aldous                         (4 veces)
and                            (2 veces)
as                             (2 veces)
at                             (1 veces)
by                             (1 veces)
comments                       (1 veces)
contacts                       (2 veces)
create                         (2 veces)
e-mail                         (1 veces)
faq                            (2 veces)
follow                         (3 veces)
followup                       (3 veces)
group                          (2 veces)
has                            (2 veces)
huseyin                        (2 veces)
huxley                         (4 veces)
image                          (1 veces)
is                             (2 veces)
it                             (2 veces)
june                           (1 veces)
link                           (2 veces)
name                           (1 veces)
of                             (2 veces)
on                             (1 veces)
one                            (2 veces)
optional                       (2 veces)
our                            (2 veces)
ovayolu                        (2 veces)
phil                           (4 veces)
platform                       (13 veces)
posed                          (2 veces)
possible                       (2 veces)
post                           (3 veces)
posted                         (1 veces)
question                       (2 veces)
re                             (10 veces)
simulate                       (2 veces)
stewart                        (13 veces)
stewartplatform                (1 veces)
subject                        (1 veces)
the                            (2 veces)
title                          (1 veces)
to                             (3 veces)
tony                           (1 veces)
towhether                      (1 veces)
ups                            (3 veces)
url                            (2 veces)
user                           (2 veces)
using                          (2 veces)
vidler                         (1 veces)
watson                         (4 veces)
whether                        (1 veces)
workspace                      (4 veces)
