=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 111_clean.txt
Total de palabras únicas: 11
Total de palabras: 15
--------------------------------------------------

by                             (1 veces)
david                          (1 veces)
elizabeth                      (1 veces)
internet                       (2 veces)
japel                          (1 veces)
mitchell                       (1 veces)
norling-christensen            (1 veces)
on                             (2 veces)
powerpoint                     (2 veces)
rod                            (1 veces)
the                            (2 veces)
