=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 113_clean.txt
Total de palabras únicas: 70
Total de palabras: 98
--------------------------------------------------

affiliated                     (1 veces)
aikido                         (5 veces)
aikikai                        (3 veces)
and                            (2 veces)
any                            (2 veces)
are                            (1 veces)
at                             (1 veces)
call                           (1 veces)
central                        (3 veces)
champaign-urbana               (2 veces)
cia                            (1 veces)
class                          (1 veces)
continued                      (1 veces)
dojo                           (1 veces)
dojos                          (1 veces)
doors                          (1 veces)
east                           (1 veces)
federation                     (3 veces)
feel                           (1 veces)
free                           (1 veces)
halls                          (1 veces)
has                            (1 veces)
have                           (2 veces)
hombu                          (1 veces)
home                           (1 veces)
if                             (1 veces)
illinois                       (3 veces)
in                             (4 veces)
individuals                    (1 veces)
information                    (1 veces)
interested                     (1 veces)
is                             (2 veces)
it                             (1 veces)
leave                          (1 veces)
maf                            (1 veces)
maps                           (1 veces)
member                         (1 veces)
message                        (1 veces)
midwest                        (2 veces)
nbsp                           (1 veces)
note                           (1 veces)
of                             (2 veces)
on                             (1 veces)
one                            (1 veces)
only                           (1 veces)
organization                   (1 veces)
over                           (1 veces)
page                           (1 veces)
philo                          (1 veces)
probably                       (1 veces)
questions                      (1 veces)
rd                             (1 veces)
schedule                       (1 veces)
since                          (1 veces)
st                             (1 veces)
states                         (1 veces)
that                           (1 veces)
the                            (4 veces)
to                             (3 veces)
tokyo                          (1 veces)
training                       (1 veces)
united                         (1 veces)
us                             (1 veces)
usaf                           (1 veces)
washington                     (1 veces)
watch                          (1 veces)
welcome                        (1 veces)
will                           (1 veces)
with                           (1 veces)
you                            (2 veces)
