=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 117_clean.txt
Total de palabras únicas: 113
Total de palabras: 260
--------------------------------------------------

add                            (3 veces)
address                        (3 veces)
after                          (1 veces)
airport                        (6 veces)
an                             (3 veces)
and                            (2 veces)
anna                           (1 veces)
at                             (4 veces)
avenue                         (1 veces)
badge                          (1 veces)
badged                         (1 veces)
be                             (2 veces)
before                         (1 veces)
bldg                           (1 veces)
box                            (1 veces)
bridge                         (1 veces)
building                       (1 veces)
by                             (1 veces)
ca                             (2 veces)
called                         (1 veces)
can                            (3 veces)
continue                       (4 veces)
directions                     (3 veces)
disclaimers                    (1 veces)
drive                          (1 veces)
east                           (8 veces)
entrance                       (1 veces)
entry                          (1 veces)
exit                           (3 veces)
exits                          (1 veces)
fax                            (1 veces)
first                          (1 veces)
francisco                      (1 veces)
from                           (3 veces)
gate                           (2 veces)
generally                      (4 veces)
guarded                        (1 veces)
home                           (1 veces)
hour                           (6 veces)
hwy                            (1 veces)
i-101                          (1 veces)
i-238                          (2 veces)
i-580                          (3 veces)
i-680                          (1 veces)
i-880                          (3 veces)
in                             (1 veces)
international                  (3 veces)
into                           (3 veces)
is                             (1 veces)
it                             (2 veces)
jose                           (1 veces)
l-264                          (2 veces)
laboratory                     (3 veces)
last                           (1 veces)
lawrence                       (2 veces)
left                           (1 veces)
light                          (1 veces)
livermore                      (9 veces)
llnl                           (3 veces)
mailing                        (1 veces)
maintained                     (1 veces)
map                            (1 veces)
mateo                          (1 veces)
may                            (1 veces)
mccravy                        (1 veces)
miles                          (3 veces)
minutes                        (4 veces)
most                           (1 veces)
must                           (1 veces)
national                       (2 veces)
nbsp                           (12 veces)
no                             (5 veces)
north                          (3 veces)
november                       (1 veces)
oakland                        (1 veces)
of                             (1 veces)
office                         (2 veces)
on                             (10 veces)
on-site                        (1 veces)
once                           (1 veces)
over                           (2 veces)
overpass                       (2 veces)
page                           (2 veces)
passing                        (1 veces)
pcmdi                          (5 veces)
point                          (1 veces)
prior                          (1 veces)
proceed                        (1 veces)
quot                           (2 veces)
railroad                       (1 veces)
return                         (1 veces)
right                          (1 veces)
road                           (1 veces)
rush                           (3 veces)
san                            (3 veces)
second                         (1 veces)
south                          (3 veces)
street                         (1 veces)
tel                            (1 veces)
that                           (1 veces)
the                            (17 veces)
this                           (1 veces)
through                        (1 veces)
to                             (10 veces)
traffic                        (3 veces)
turns                          (2 veces)
until                          (2 veces)
update                         (1 veces)
vasco                          (1 veces)
visitors                       (1 veces)
west                           (2 veces)
which                          (1 veces)
with                           (3 veces)
