=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 140_clean.txt
Total de palabras únicas: 31
Total de palabras: 39
--------------------------------------------------

and                            (1 veces)
asked                          (1 veces)
at                             (1 veces)
christian                      (1 veces)
community                      (1 veces)
education                      (1 veces)
fact                           (3 veces)
facts                          (1 veces)
feedback                       (1 veces)
frequently                     (1 veces)
history                        (1 veces)
home                           (3 veces)
ib                             (1 veces)
iib                            (1 veces)
iiib                           (1 veces)
institute                      (1 veces)
learn                          (2 veces)
national                       (1 veces)
network                        (1 veces)
nheri                          (2 veces)
of                             (1 veces)
official                       (1 veces)
purpose                        (1 veces)
questions                      (1 veces)
research                       (1 veces)
sheet                          (3 veces)
site                           (1 veces)
the                            (1 veces)
title                          (1 veces)
view                           (1 veces)
web                            (1 veces)
