=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 142_clean.txt
Total de palabras únicas: 31
Total de palabras: 41
--------------------------------------------------

amip                           (5 veces)
an                             (1 veces)
climatologies                  (1 veces)
contact                        (1 veces)
data                           (1 veces)
disclaimers                    (1 veces)
existing                       (1 veces)
for                            (3 veces)
further                        (1 veces)
gov                            (1 veces)
home                           (1 veces)
ii                             (2 veces)
information                    (1 veces)
intercomparison                (1 veces)
last                           (1 veces)
llnl                           (2 veces)
october                        (1 veces)
of                             (1 veces)
office                         (1 veces)
ozone                          (2 veces)
page                           (1 veces)
pcmdi                          (1 veces)
project                        (1 veces)
recommendation                 (2 veces)
recommended                    (1 veces)
return                         (1 veces)
set                            (1 veces)
the                            (1 veces)
to                             (1 veces)
ucrl-mi-125581                 (1 veces)
update                         (1 veces)
