=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 176_clean.txt
Total de palabras únicas: 41
Total de palabras: 135
--------------------------------------------------

ascot                          (1 veces)
baron                          (9 veces)
box                            (4 veces)
cazadores6                     (1 veces)
chavon6                        (1 veces)
choice                         (4 veces)
churchill                      (1 veces)
cigar                          (9 veces)
cigars                         (6 veces)
claro                          (6 veces)
corona5                        (3 veces)
court5                         (1 veces)
del                            (1 veces)
delicias                       (1 veces)
hampton                        (1 veces)
home                           (4 veces)
length                         (4 veces)
macanudo                       (1 veces)
maduro                         (2 veces)
miniatures                     (1 veces)
montecruz                      (1 veces)
natural                        (12 veces)
of                             (4 veces)
padron                         (1 veces)
petit                          (3 veces)
philip7                        (2 veces)
portofino                      (1 veces)
premium                        (2 veces)
price                          (4 veces)
primo                          (1 veces)
prince                         (2 veces)
quot                           (20 veces)
rey                            (1 veces)
ring                           (4 veces)
rothschild                     (1 veces)
single                         (4 veces)
soberanos7                     (1 veces)
the                            (4 veces)
tin4                           (1 veces)
tubos                          (1 veces)
wrapper                        (4 veces)
