=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 186_clean.txt
Total de palabras únicas: 13
Total de palabras: 14
--------------------------------------------------

austin                         (1 veces)
barrone                        (2 veces)
dorm                           (1 veces)
faq                            (1 veces)
fax                            (1 veces)
feet                           (1 veces)
floorplan                      (1 veces)
info                           (1 veces)
nueces                         (1 veces)
square                         (1 veces)
tx                             (1 veces)
which                          (1 veces)
why                            (1 veces)
