=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 191_clean.txt
Total de palabras únicas: 45
Total de palabras: 63
--------------------------------------------------

accessories                    (1 veces)
airlift                        (1 veces)
always                         (1 veces)
and                            (2 veces)
articles                       (1 veces)
as                             (1 veces)
available                      (1 veces)
back                           (1 veces)
beefy-t                        (1 veces)
both                           (1 veces)
cigar                          (5 veces)
clubs                          (1 veces)
color                          (3 veces)
com                            (5 veces)
cotton                         (1 veces)
finest                         (1 veces)
four                           (1 veces)
from                           (1 veces)
hanes                          (1 veces)
hot                            (1 veces)
in                             (2 veces)
includes                       (1 veces)
jdenton                        (1 veces)
large                          (1 veces)
manufacturers                  (1 veces)
natural                        (1 veces)
news                           (1 veces)
off                            (1 veces)
on                             (1 veces)
one                            (1 veces)
only                           (1 veces)
pocket                         (2 veces)
press                          (1 veces)
price                          (1 veces)
print                          (3 veces)
search                         (1 veces)
shipping                       (1 veces)
six                            (1 veces)
sleeves                        (1 veces)
stores                         (1 veces)
t-shirts                       (3 veces)
the                            (2 veces)
usa                            (1 veces)
with                           (1 veces)
xl                             (1 veces)
