=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 200_clean.txt
Total de palabras únicas: 55
Total de palabras: 72
--------------------------------------------------

accounts                       (1 veces)
and                            (3 veces)
august                         (1 veces)
be                             (1 veces)
bonds                          (1 veces)
canadian                       (1 veces)
capital                        (1 veces)
common                         (1 veces)
companies                      (1 veces)
consider                       (1 veces)
copyright                      (1 veces)
criteria                       (1 veces)
current                        (1 veces)
debentures                     (1 veces)
eligibility                    (1 veces)
ethical                        (4 veces)
family                         (1 veces)
from                           (1 veces)
fund                           (3 veces)
funds                          (1 veces)
growth                         (2 veces)
have                           (1 veces)
high                           (1 veces)
high-risk                      (1 veces)
if                             (1 veces)
in                             (2 veces)
income                         (1 veces)
investment                     (2 veces)
is                             (1 veces)
may                            (1 veces)
medium                         (1 veces)
meet                           (1 veces)
metro                          (1 veces)
objective                      (1 veces)
of                             (3 veces)
option                         (1 veces)
preservation                   (1 veces)
primarily                      (1 veces)
provide                        (1 veces)
purchased                      (1 veces)
rrif                           (1 veces)
rrsp                           (1 veces)
savings                        (1 veces)
services                       (1 veces)
stock                          (1 veces)
surrey                         (1 veces)
t-bills                        (1 veces)
that                           (1 veces)
the                            (2 veces)
this                           (2 veces)
through                        (1 veces)
time                           (2 veces)
to                             (3 veces)
tolerance                      (1 veces)
you                            (1 veces)
