=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 217_clean.txt
Total de palabras únicas: 45
Total de palabras: 56
--------------------------------------------------

after                          (1 veces)
back                           (1 veces)
bag                            (2 veces)
bay                            (1 veces)
by                             (1 veces)
design                         (1 veces)
download                       (1 veces)
edible                         (1 veces)
etch                           (2 veces)
facemaker                      (1 veces)
faster                         (1 veces)
first                          (1 veces)
for                            (1 veces)
from                           (1 veces)
head                           (1 veces)
load                           (1 veces)
misery                         (1 veces)
mr                             (1 veces)
next                           (1 veces)
of                             (2 veces)
on                             (1 veces)
online                         (2 veces)
page                           (1 veces)
plan                           (1 veces)
please                         (1 veces)
publications                   (1 veces)
quite                          (1 veces)
santa                          (2 veces)
should                         (1 veces)
some                           (2 veces)
starchy                        (1 veces)
that                           (1 veces)
the                            (2 veces)
these                          (2 veces)
they                           (1 veces)
time                           (2 veces)
to                             (1 veces)
toy                            (2 veces)
toys                           (2 veces)
try                            (1 veces)
tuber                          (1 veces)
visit                          (1 veces)
waiting                        (1 veces)
while                          (1 veces)
you                            (1 veces)
