=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 227_clean.txt
Total de palabras únicas: 29
Total de palabras: 46
--------------------------------------------------

anyway                         (1 veces)
association                    (1 veces)
bay                            (2 veces)
begin                          (1 veces)
bement                         (3 veces)
building                       (2 veces)
by                             (1 veces)
contents                       (1 veces)
design                         (1 veces)
early                          (1 veces)
family                         (1 veces)
is                             (1 veces)
ladies                         (1 veces)
library                        (4 veces)
misery                         (2 veces)
new                            (1 veces)
next                           (1 veces)
of                             (2 veces)
page                           (1 veces)
preview                        (1 veces)
publications                   (1 veces)
sneak                          (1 veces)
table                          (1 veces)
the                            (7 veces)
vision                         (2 veces)
where                          (1 veces)
years                          (2 veces)
yesteday                       (1 veces)
yesterday                      (1 veces)
