=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 231_clean.txt
Total de palabras únicas: 35
Total de palabras: 52
--------------------------------------------------

assets                         (1 veces)
avenue                         (1 veces)
best                           (1 veces)
billion                        (1 veces)
british                        (1 veces)
canada                         (2 veces)
columbia                       (1 veces)
copy                           (1 veces)
copyright                      (1 veces)
credit                         (2 veces)
experience                     (1 veces)
in                             (1 veces)
insurance                      (1 veces)
is                             (2 veces)
largest                        (1 veces)
ltd                            (1 veces)
metro                          (4 veces)
nbsp                           (4 veces)
netscape                       (1 veces)
november                       (1 veces)
of                             (1 veces)
owned                          (1 veces)
savings                        (3 veces)
second                         (1 veces)
services                       (1 veces)
site                           (2 veces)
subsidiary                     (1 veces)
surrey                         (4 veces)
this                           (2 veces)
union                          (2 veces)
updated                        (1 veces)
viewed                         (1 veces)
wholly                         (1 veces)
with                           (1 veces)
years                          (1 veces)
