=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 449_clean.txt
Total de palabras únicas: 74
Total de palabras: 107
--------------------------------------------------

about                          (1 veces)
agency                         (1 veces)
all                            (2 veces)
am                             (1 veces)
an                             (1 veces)
and                            (3 veces)
any                            (3 veces)
anyone                         (1 veces)
appreciated                    (1 veces)
area                           (1 veces)
as                             (1 veces)
available                      (1 veces)
be                             (1 veces)
best                           (1 veces)
carlos                         (3 veces)
cases                          (1 veces)
cia                            (1 veces)
cloaks                         (2 veces)
cloaks-and-daggers             (1 veces)
com                            (2 veces)
daggers                        (2 veces)
data                           (1 veces)
date                           (1 veces)
day                            (1 veces)
digest                         (1 veces)
end                            (1 veces)
fax                            (1 veces)
for                            (1 veces)
from                           (1 veces)
greatly                        (1 veces)
have                           (1 veces)
id                             (1 veces)
if                             (1 veces)
in                             (5 veces)
inc                            (1 veces)
indian                         (2 veces)
indonesia                      (1 veces)
information                    (2 veces)
infowar                        (2 veces)
intel                          (1 veces)
intelligence                   (3 veces)
interested                     (1 veces)
interpact                      (1 veces)
involvement                    (1 veces)
it                             (1 veces)
just                           (1 veces)
kind                           (1 veces)
know                           (1 veces)
let                            (1 veces)
links                          (1 veces)
me                             (1 veces)
net                            (1 veces)
oct                            (3 veces)
october                        (1 veces)
of                             (3 veces)
on                             (3 veces)
open                           (1 veces)
operations                     (1 veces)
or                             (1 veces)
other                          (1 veces)
question                       (1 veces)
re                             (1 veces)
sat                            (1 veces)
specific                       (1 veces)
subcontinent                   (2 veces)
subject                        (1 veces)
the                            (4 veces)
to                             (1 veces)
topics                         (1 veces)
uninet                         (1 veces)
us                             (4 veces)
voice                          (1 veces)
webwarrior                     (1 veces)
would                          (2 veces)
