=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 481_clean.txt
Total de palabras únicas: 47
Total de palabras: 84
--------------------------------------------------

aacute                         (4 veces)
anterior                       (1 veces)
areas                          (2 veces)
argentina                      (3 veces)
as                             (1 veces)
bolsa                          (1 veces)
compa                          (1 veces)
comparativa                    (1 veces)
cont                           (1 veces)
cotizan                        (1 veces)
de                             (9 veces)
el                             (2 veces)
en                             (4 veces)
estad                          (1 veces)
ficas                          (2 veces)
gas                            (2 veces)
geogr                          (2 veces)
gina                           (2 veces)
iacute                         (2 veces)
incluyendo                     (1 veces)
informaci                      (1 veces)
la                             (1 veces)
las                            (1 veces)
leo                            (2 veces)
maxus                          (1 veces)
miles                          (1 veces)
millones                       (1 veces)
mundo                          (2 veces)
nafta                          (1 veces)
natural                        (1 veces)
new                            (1 veces)
ntilde                         (1 veces)
oacute                         (5 veces)
petr                           (2 veces)
petroleras                     (1 veces)
por                            (2 veces)
principales                    (1 veces)
producci                       (2 veces)
que                            (1 veces)
reservas                       (2 veces)
siguiente                      (1 veces)
stica                          (1 veces)
tabla                          (1 veces)
total                          (5 veces)
venta                          (1 veces)
ventas                         (1 veces)
york                           (1 veces)
