=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 481_clean.txt
Total de palabras únicas: 39
Total de palabras: 66
--------------------------------------------------

anterior                       (1 veces)
areas                          (2 veces)
argentina                      (3 veces)
bolsa                          (1 veces)
comparativa                    (1 veces)
compañías                      (1 veces)
cont                           (1 veces)
cotizan                        (1 veces)
de                             (9 veces)
el                             (2 veces)
en                             (4 veces)
estadística                    (1 veces)
gas                            (2 veces)
geográficas                    (2 veces)
incluyendo                     (1 veces)
información                    (1 veces)
la                             (1 veces)
las                            (1 veces)
maxus                          (1 veces)
miles                          (1 veces)
millones                       (1 veces)
mundo                          (2 veces)
nafta                          (1 veces)
natural                        (1 veces)
new                            (1 veces)
petroleras                     (1 veces)
petróleo                       (2 veces)
por                            (2 veces)
principales                    (1 veces)
producción                     (2 veces)
página                         (2 veces)
que                            (1 veces)
reservas                       (2 veces)
siguiente                      (1 veces)
tabla                          (1 veces)
total                          (5 veces)
venta                          (1 veces)
ventas                         (1 veces)
york                           (1 veces)
