=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 485_clean.txt
Total de palabras únicas: 40
Total de palabras: 61
--------------------------------------------------

anexos                         (1 veces)
aplicaci                       (1 veces)
auditor                        (2 veces)
balance                        (1 veces)
balances                       (1 veces)
comisi                         (1 veces)
consolidados                   (1 veces)
contables                      (1 veces)
cuadros                        (1 veces)
cubierta                       (1 veces)
de                             (7 veces)
del                            (3 veces)
econ                           (1 veces)
el                             (1 veces)
estados                        (4 veces)
evaluaci                       (1 veces)
exposici                       (1 veces)
financiera                     (1 veces)
fiscalizadora                  (1 veces)
fondos                         (1 veces)
gas                            (1 veces)
generales                      (2 veces)
infome                         (1 veces)
informaci                      (3 veces)
informe                        (1 veces)
la                             (1 veces)
los                            (1 veces)
memoria                        (1 veces)
mica                           (1 veces)
neto                           (1 veces)
no                             (1 veces)
notas                          (1 veces)
oacute                         (7 veces)
ograve                         (1 veces)
origen                         (1 veces)
patrimonio                     (1 veces)
petroleo                       (1 veces)
por                            (1 veces)
resultados                     (1 veces)
sobre                          (1 veces)
