=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 485_clean.txt
Total de palabras únicas: 36
Total de palabras: 51
--------------------------------------------------

anexos                         (1 veces)
aplicación                     (1 veces)
auditor                        (2 veces)
balance                        (1 veces)
balances                       (1 veces)
consolidados                   (1 veces)
contables                      (1 veces)
cuadros                        (1 veces)
cubierta                       (1 veces)
de                             (7 veces)
del                            (3 veces)
económica                      (1 veces)
el                             (1 veces)
estados                        (4 veces)
evaluación                     (1 veces)
exposición                     (1 veces)
financiera                     (1 veces)
fiscalizadora                  (1 veces)
fondos                         (1 veces)
gas                            (1 veces)
generales                      (2 veces)
infome                         (1 veces)
información                    (3 veces)
informe                        (1 veces)
la                             (1 veces)
los                            (1 veces)
memoria                        (1 veces)
neto                           (1 veces)
no                             (1 veces)
notas                          (1 veces)
origen                         (1 veces)
patrimonio                     (1 veces)
petroleo                       (1 veces)
por                            (1 veces)
resultados                     (1 veces)
sobre                          (1 veces)
