=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 489_clean.txt
Total de palabras únicas: 74
Total de palabras: 96
--------------------------------------------------

aacute                         (1 veces)
acea                           (1 veces)
adem                           (1 veces)
api                            (1 veces)
apropiados                     (1 veces)
argentina                      (4 veces)
autom                          (1 veces)
autos                          (1 veces)
blica                          (1 veces)
calidad                        (1 veces)
cf-4                           (1 veces)
circulan                       (1 veces)
como                           (1 veces)
con                            (1 veces)
culos                          (1 veces)
cumplen                        (1 veces)
de                             (5 veces)
ee                             (1 veces)
el                             (2 veces)
elegidos                       (1 veces)
en                             (3 veces)
espec                          (1 veces)
europa                         (1 veces)
exigentes                      (1 veces)
ficamente                      (1 veces)
ford                           (1 veces)
haber                          (1 veces)
iacute                         (3 veces)
juki                           (1 veces)
kawasaki                       (1 veces)
la                             (1 veces)
las                            (2 veces)
llena                          (1 veces)
llenado                        (1 veces)
lo                             (1 veces)
los                            (2 veces)
lubricante                     (1 veces)
lubricantes                    (2 veces)
marcas                         (2 veces)
mas                            (1 veces)
mitsubishi                     (1 veces)
mondial                        (1 veces)
nissan                         (1 veces)
normas                         (1 veces)
nos                            (1 veces)
nuestros                       (1 veces)
oacute                         (1 veces)
orgullo                        (1 veces)
pa                             (1 veces)
para                           (3 veces)
por                            (3 veces)
primer                         (1 veces)
que                            (3 veces)
recomendado                    (1 veces)
recomiendan                    (1 veces)
rep                            (1 veces)
scania                         (1 veces)
seat                           (1 veces)
ser                            (1 veces)
sido                           (1 veces)
siguientes                     (1 veces)
sj                             (1 veces)
son                            (1 veces)
sus                            (1 veces)
todos                          (1 veces)
uacute                         (1 veces)
utilizados                     (1 veces)
utilizan                       (1 veces)
utilizar                       (1 veces)
uu                             (1 veces)
veh                            (1 veces)
viles                          (1 veces)
volkswagen                     (1 veces)
ypf                            (1 veces)
