=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 493_clean.txt
Total de palabras únicas: 50
Total de palabras: 78
--------------------------------------------------

aceite                         (3 veces)
acompañada                     (1 veces)
adecuada                       (1 veces)
alejadas                       (1 veces)
asegurar                       (1 veces)
cada                           (1 veces)
cantidad                       (1 veces)
característico                 (1 veces)
circulación                    (1 veces)
consejo                        (1 veces)
control                        (1 veces)
de                             (8 veces)
del                            (4 veces)
el                             (3 veces)
en                             (1 veces)
es                             (3 veces)
especificado                   (1 veces)
está                           (1 veces)
fabricante                     (1 veces)
fin                            (1 veces)
importante                     (1 veces)
indica                         (1 veces)
la                             (3 veces)
las                            (1 veces)
lubricación                    (1 veces)
lubricante                     (1 veces)
lubricar                       (1 veces)
mas                            (1 veces)
mayor                          (1 veces)
medio                          (1 veces)
mejor                          (1 veces)
mes                            (1 veces)
mismo                          (1 veces)
motor                          (2 veces)
mínimo                         (2 veces)
necesariamente                 (1 veces)
necesario                      (1 veces)
no                             (1 veces)
para                           (2 veces)
por                            (1 veces)
presión                        (4 veces)
que                            (1 veces)
qué                            (1 veces)
sobrepase                      (1 veces)
un                             (2 veces)
una                            (3 veces)
va                             (1 veces)
valor                          (2 veces)
vehículo                       (1 veces)
zonas                          (1 veces)
