=== PALABRAS ORDENADAS ALFABÉTICAMENTE ===
Archivo fuente: 493_clean.txt
Total de palabras únicas: 58
Total de palabras: 94
--------------------------------------------------

aacute                         (1 veces)
aceite                         (3 veces)
acompa                         (1 veces)
ada                            (1 veces)
adecuada                       (1 veces)
alejadas                       (1 veces)
asegurar                       (1 veces)
cada                           (1 veces)
cantidad                       (1 veces)
caracter                       (1 veces)
circulaci                      (1 veces)
consejo                        (1 veces)
control                        (1 veces)
culo                           (1 veces)
de                             (8 veces)
del                            (4 veces)
eacute                         (1 veces)
el                             (3 veces)
en                             (1 veces)
es                             (3 veces)
especificado                   (1 veces)
est                            (1 veces)
fabricante                     (1 veces)
fin                            (1 veces)
iacute                         (4 veces)
importante                     (1 veces)
indica                         (1 veces)
la                             (3 veces)
las                            (1 veces)
lubricaci                      (1 veces)
lubricante                     (1 veces)
lubricar                       (1 veces)
mas                            (1 veces)
mayor                          (1 veces)
medio                          (1 veces)
mejor                          (1 veces)
mes                            (1 veces)
mismo                          (1 veces)
motor                          (2 veces)
necesariamente                 (1 veces)
necesario                      (1 veces)
nimo                           (2 veces)
no                             (1 veces)
ntilde                         (1 veces)
oacute                         (6 veces)
para                           (2 veces)
por                            (1 veces)
presi                          (4 veces)
qu                             (1 veces)
que                            (1 veces)
sobrepase                      (1 veces)
stico                          (1 veces)
un                             (2 veces)
una                            (3 veces)
va                             (1 veces)
valor                          (2 veces)
veh                            (1 veces)
zonas                          (1 veces)
